export const by = {
  subheaderPromoDelivery: 'Хуткая дастаўка',
  subheaderPromoFresh: 'Гарантыя свежасці',
  subheaderPromoWholesale: 'Аптовыя пастаўкі',
  subheaderPromoIngredients: 'Натуральныя інгрэдыенты',
  authMenuLogin: 'Увайсці',
  authMenuRegister: 'Рэгістрацыя',
  authMenuAccount: 'Асабісты кабінет',
  authMenuLogout: 'Выйсцi',
  menuHome: 'Галоўная',
  menuCatalog: 'Каталог',
  menuAbout: 'Пра нас',
  menuContacts: 'Кантакты',
  footerPromoTitle: 'Нашы перавагі',
  footerMenuTitle: 'Карысная інфармацыя',
  footerTeamTitle: 'Нашы кандытары',
  footerCopyright: 'JS/FE 2024Q4 | RS School',
  footerPromoLove: 'Зроблена з любоўю',
  footerPromoDelivery: 'Дастаўка ў дзень замовы',
  footerPromoIngredients: '100% міндальная мука',
  footerMenuAbout: 'Пра нас',
  footerMenuDelivery: 'Дастаўка і аплата',
  footerMenuTerms: 'Умовы выкарыстання',
  footerMenuReturns: 'Зварот замовы',
  footerMenuContacts: 'Нашы кантакты',
  errorHome: 'Вярнуцца на галоўную',
  errorSorry: 'Выбачыце, старонка не знойдзена',
  constructionHome: 'Вярнуцца на галоўную',
  constructionSorry: 'Гэтая старонка знаходзіцца ў распрацоўцы, але хутка будзе гатова!',
  btnRegistrationPage: 'Зарэгістравацца',
  btnRegistrationRedirect: 'Перайсці да рэгістрацыі',
  btnLoginPage: 'Увайсці',
  btnLoginRedirect: 'Перайсці да аўтарызацыі',
  btnEdit: 'Рэдагаваць',
  btnDelete: 'Выдаліць',
  btnSetPrimary: 'Усталяваць па змаўчанні',
  btnDeletePrimary: 'Выдаліць па змаўчанні',
  btnSaveChanges: 'Захаваць змены',
  btnAddNewAddress: 'Дадаць новы адрас',
  btnCheckout: 'Аформіць замову',
  btnApply: 'Ужыць',
  btnClearCart: 'Ачысціць кошык',
  btnFinishCart: 'Дзякуй за замову',
  joinRS: 'Прысоединіцеся да RS School',
  introName: 'MACARONSHOP',
  introSince: 'з 2013',
  introTitle: 'Сапраўдная любоў',
  introCatchPhrase: 'Макароны і іншыя дэсерты з натуральных інгрэдыентаў з любоўю',
  packagesTitle: 'Прапановы для самых патрабавальных',
  packagesReadyPackTitle: 'Гатовыя наборы',
  packagesReadyPackDescription:
    'Гатовыя наборы са скідкай. Вы можаце выбраць набор для прыдатнага выпадку',
  packagesCreateOwnTitle: 'Стварыце свой набор',
  packagesCreateOwnDescription: 'Абярыце колькасць макарон і ўнікальныя густы',
  packagesIndividualPackTitle: 'Набор з індывідуальным друкам',
  packagesIndividualPackDescription: 'Стварыце набор макарон з унікальным дызайнам',
  packagesWeddingPackTitle: 'Вясельныя прапановы',
  packagesWeddingPackDescription:
    'Далікатныя макароны з рознымі густамі для ўпрыгожвання вашай урачыстасці.',
  packagesCorporatePackTitle: 'Карпаратыўныя падарункі',
  packagesCorporatePackDescription:
    'Ад 85 рублёў за штуку з унікальным дызайнам для вашых калег і партнёраў',
  packagesWholesalePackTitle: 'Аптовыя пастаўкі',
  packagesWholesalePackDescription:
    'Унікальныя прапановы для кавярняў, кафэ, гатэляў і іншых прадпрыемстваў',
  guaranteesTitle: 'Мы паклапаціліся пра ўсё',
  guaranteesIngredientsTitle: 'Лепшыя інгрэдыенты',
  guaranteesIngredientsDescription:
    'Мы выкарыстоўваем толькі прэміяльныя інгрэдыенты, адборную муку, натуральныя фарбавальнікі і свежае начынне.',
  guaranteesPackagingTitle: 'Прыгожае пакаванне',
  guaranteesPackagingDescription:
    'Кожная замова афармляецца ў элегантным і стыльным пакаванні, якая падкрэсліць вытанчанасць макарон.',
  guaranteesDeliveryTitle: 'Дастаўка ў дзень замовы',
  guaranteesDeliveryDescription:
    'Мы дастаўляем ваш заказ у той жа дзень, каб вы маглі атрымліваць асалоду ад іх менавіта тады, калі хочаце',
  guaranteesAnonymousTitle: 'Ананімная дастаўка',
  guaranteesAnonymousDescription:
    'Калі вам патрэбна максімальная канфідэнцыяльнасць, мы забяспечым ананімную дастаўку - без лагатыпаў і лішніх пытанняў',
  fieldsetPersonalData: 'Асабістыя дадзеныя',
  fieldsetShipping: 'Адрас дастаўкі',
  fieldsetBilling: 'Плацежны адрас',
  pageCatalog: 'Каталог',
  pageAccount: 'Асабісты кабінет',
  pageRegistration: 'Рэгістрацыя',
  catalogTotalProducts: 'Усяго тавараў',
  catalogSortBy: 'Сартаваць па',
  catalogSearchPlaceholder: 'Пошук...',
  catalogFiltersProductType: 'Тып дэсерту',
  catalogFiltersTaste: 'Смак',
  catalogFiltersDiet: 'Дыета',
  catalogFiltersFilling: 'Начынне',
  catalogFiltersTopping: 'Глазура',
  catalogFiltersPromo: 'Спецыяльная прапанова',
  catalogFiltersPrice: 'Цана',
  catalogFiltersWeight: 'Вес',
  catalogShowMore: 'Паказаць больш ↓',
  catalogShowLess: 'Схаваць ↑',
  catalogRangeFrom: 'ад',
  catalogRangeTo: 'да',
  catalogClearAll: 'Ачысціць усе фільтры',
  catalogAppliedFilters: 'Выбраные фільтры',
  catalogNoAppliedFilters:
    'У дадзены момант не абрана ніводнага фільтра. Вы можаце выбраць фільтры са спісу ніжэй',
  catalogShowFilters: 'Паказаць фільтры',
  catalogHideFilters: 'Схаваць фільтры',
  catalogLoadingProducts: 'Абнаўленне каталога...',
  catalogLoadingFilters: 'Абнаўленне фільтраў...',
  catalogNoProducts: 'На жаль, у гэтай катэгорыі не знойдзена тавараў з выбранымі фільтрамі.',
  catalogNoFilters: 'Няма прыдатных фільтраў',
  catalogPrice: 'Цана',
  catalogCategory: 'Катэгорыя',
  catalogPromoTag: 'Зніжка',
  catalogShortSearchQuery: 'Выкарыстоўвайце болей за 2 сімвала для пошуку',
  catalogHome: 'Галоўная',
  catalogCatalog: 'Каталог',
  catalogAllCategories: 'Усе тавары',
  catalogErrorLoadingProducts:
    'Адбылася памылка пры загрузцы тавараў. Калі ласка, паспрабуйце пазней.',
  catalogPage: 'Старонка',
  catalogOut: 'з',
  catalogAddToCart: 'Дадаць у кошык',
  catalogAddingToCart: 'Даданне ў кошык...',
  catalogAddedToCart: 'Тавар у кошыку',
  productAttributesWeight: 'Вес',
  productAttributesFlavors: 'Смак',
  productAttributesDiet: 'Дыета',
  productAttributesToping: 'Глазура',
  productAttributesFilling: 'Начынне',
  productTextBasket: 'Дадаць у кошык',
  productTextTotal: 'Усяго за гэты тавар: ',
  productTextDescription: 'Апісанне',
  productTextGramm: 'г',
  productTextErrorAddress:
    'На жаль, гэтага дэсерту няма ў наяўнасці, але зазірніце ў каталог - там вас чакаюць іншыя смачныя знаходкі!',
  productTextCatalog: 'У каталог',
  productTextLoadingProduct: 'Загрузка тавару...',
  productTextRemove: 'Прыбраць з кошыка',
  productTextRemoving: 'Выдаленне з кошыка...',
  cartTextTitle: 'Ваш кошык',
  cartTextPrice: 'Цана: ',
  cartTextTotalTitle: 'Усяго',
  cartTextProductsPrice: 'Кошт тавараў',
  cartTextSale: 'Зніжка',
  cartTextDelivery: 'Дастаўка',
  cartTextTotalPrice: 'Да аплаты',
  cartTextEmpty:
    'Пакуль тут пуста, але ўсё наперадзе! Знайдзіце ў каталогу тое, што вам сапраўды патрэбна.',
  cartTextCatalog: 'У каталог',
  cartTextPromoCodeApply: 'Прамакод ужыты',
  cartTextLoadingTotal: 'Абнаўляем кошт...',
  cartTextLoadingDeleteProduct: 'Выдаленне тавару...',
  cartTextLoadingDeleteProductCart: 'Ачыстка кошыка...',
  cartTextModalText: 'Ваш заказ паспяхова прыняты! Мы звяжамся з вамі для пацверджання інфармацыі',
  promoCodeText: 'SALE10 - прамакод на першую пакупку',
  promoCodeTextHeader: 'Зніжка па прамакодзе SALE10',
  promoPlaceholder: 'Увядзіце прамакод',
  additionalDeliveryTitle: 'Дастаўка і аплата',
  additionalDeliveryIntro:
    'Для нашых пакупнікоў даступныя 2 спосабы дастаўкі: кур`ерская дастаўка і самавываз.',
  additionalDeliveryCourierTitle: 'Кур`ерская дастаўка',
  additionalDeliveryCourierHours:
    'Нашы кур`еры працуюць кожны дзень з 11 да 21 гадзіны, не пакладаючы рук (і ног).',
  additionalDeliveryCourierPrice:
    'Калі Вы гатовы прыняць замову ў інтэрвале з 12 да 17 гадзін, то дастаўка будзе каштаваць 300 рублёў.',
  additionalDeliveryCourierFree:
    'Пры замове ад 3000 рублёў дастаўку мы робім БЯСПЛАТНАЙ! Чым не нагода для радасці?',
  additionalDeliveryCourierNotice: 'Кур`ер папярэдзіць Вас аб прыбыцці за 30-40 хвілін.',
  additionalDeliveryPickupTitle: 'Самавываз',
  additionalDeliveryPickupInfo:
    'Вы можаце зрабіць замову і забраць яе самастойна як з кропак самавывазу, так і непасрэдна з нашай вытворчасці па адрасе: вул. Абрыкосавая, 25а, кафэ «Сава». З актуальнымі адрасамі іншых пунктаў самавывазу можна азнаёміцца ​​на старонцы Нашы кантакты',
  additionalDeliveryPickupTime:
    'Заказ неабходна зрабіць да 20 гадзін, каб забраць яго на наступны дзень у пункце самавывазу ў зручны для вас час з 13 да 22 гадзін.',
  additionalDeliveryPaymentTitle: 'Аплата:',
  additionalDeliveryPaymentMethods:
    'Аплаціць заказ можна гатоўкай або банкаўскай картай пры атрыманні: кур`еры аснашчаны сучаснымі мабільнымі тэрміналамі.',
  additionalTermsTitle: 'Умовы выкарыстання інтэрнэт-вітрыны «MACARON-SHOP»',
  additionalTermsWarning:
    'Мы рэкамендуем не чытаць наш сайт нашча, інакш вялікая рызыка раптоўнага жадання замовіць УСЕ. Таксама будзьце асцярожныя з эклерамі - яны могуць выклікаць залежнасць!',
  additionalTermsIntro:
    'Парадак выкарыстання інтэрнэт-вітрыны «MACARON-SHOP» (далей – «Сайт»), рэгулюецца сапраўднымі Умовамі выкарыстання (далей – «Умовы»). Выкарыстанне сэрвісаў Сайта азначае безумоўную згоду Карыстальніка з гэтымі Умовамі; у выпадку нязгоды Карыстальнік павінен устрымацца ад карыстання сэрвісамi.',
  additionalTermsSecurityTitle: 'Бяспека інфармацыйнай сістэмы',
  additionalTermsSecurityContent:
    'Карыстальніку забаронена парушаць бяспеку інфармацыйнай сістэмы Сайта і (або) здзяйсняць дзеянні, якія могуць парушыць бяспеку інфармацыйнай сістэмы Сайта. Парушэнне бяспекі інфармацыйнай сістэмы з боку Карыстальніка цягне за сабой адказнасць у адпаведнасці з прымянімым заканадаўствам.',
  additionalTermsPrivacyTitle: 'Апрацоўка персанальных дадзеных',
  additionalTermsPrivacyContent:
    'Мы збіраем і апрацоўваем персанальныя дадзеныя карыстальнікаў выключна для забеспячэння працы інтэрнэт-крамы: даныя выкарыстоўваюцца для апрацоўкі заказаў, дастаўкі, сувязі з кліентамі і прадастаўлення неабходнага сэрвісу. Мы гарантуем, што персанальныя дадзеныя не перадаюцца трэцім асобам без згоды карыстальніка, за выключэннем выпадкаў, прадугледжаных заканадаўствам.',
  additionalTermsParentsTitle:
    'Інфармацыя для бацькоў і законных прадстаўнікоў непаўналетніх карыстальнікаў',
  additionalTermsParentsContent:
    'Наш інтэрнэт-крама прадастаўляе паслугі карыстальнікам ад 13 гадоў і старэйшым. Мы не нясем адказнасці за дзеянні непаўналетніх малодшых за паказаны ўзрост, якія атрымалі неабмежаваны доступ да кампутара ці іншым прыладам і самастойна здзейснілі замову.',
  additionalTermsContactTitle: 'Кантактныя дадзеныя ўласніка Сайта',
  additionalTermsContactContent:
    'Карыстальнікі Сайта могуць накіроўваць прапановы, заўвагі, пытанні, якія маюць дачыненне да сапраўдных Умоў карыстання, на адрас электроннай пошты macaron-city@macaron-city.com',
  additionalContactsTitle: 'Кантакты',
  additionalContactsProductionTitle: 'Вытворчасць',
  additionalContactsProductionAddress: 'Санкт-Пецярбург, вул. Абрыкосавая, 25а, кафэ «Сава»',
  additionalContactsPickupTitle: 'Пункты самавывазу',
  additionalContactsPickupAddress1: 'Санкт-Пецярбург, Неўскі праспект, 13, рэстаран «Амстэрдам»',
  additionalContactsPickupAddress2:
    'Санкт-Пецярбург, вул.Бонч-Бруевіча, 3а, кафэ-кандытарская «Мiнск»',
  additionalContactsPickupAddress3: 'Бялынічы, вул. Вінаградная, кафэ «Вясёлы кот»',
  additionalContactsPhonesTitle: 'Тэлефоны',
  additionalContactsPhoneMain: '+7 (812) 999-99-99-99 асноўны нумар',
  additionalContactsPhoneSupport: '+375 (17) 999-99-99-99  для скаргаў і прапаноў',
  additionalReturnsTitle: 'Адмена замовы і вяртанне',
  additionalReturnsCancelTime: 'Адмяніць замову можна да 20.00 за дзень да даты замовы',
  additionalReturnsQuality:
    'Мы надаем асаблівую ўвагу якасці нашых вырабаў. Калі пры атрыманні замовы вы выявіце відавочны вытворчы брак пірожных, зварот або абмен выраба магчымы. Для аператыўнага вырашэння праблемы просім звярнуцца ў службу падтрымкі.',
  dataRegistrationFirstName: 'Iмя',
  dataRegistrationFirstNamePlaceholder: 'Пазначце імя',
  dataRegistrationLastName: 'Прозвішча',
  dataRegistrationLastNamePlaceholder: 'Пазначце прозвішча',
  dataRegistrationBirthDate: 'Дата нараджэння',
  dataRegistrationEmail: 'E-mail',
  dataRegistrationEmailPlaceholder: 'Пазначце e-mail',
  dataRegistrationPassword: 'Пароль',
  dataRegistrationPasswordPlaceholder: 'Пазначце пароль',
  dataRegistrationCurrentPassword: 'Бягучы пароль',
  dataRegistrationNewPassword: 'Новы пароль',
  dataRegistrationRepeatNewPassword: 'Паўтарыце новы пароль',
  dataAddressCountry: 'Краіна',
  dataAddressCountryPlaceholder: 'Расія',
  dataAddressCity: 'Горад',
  dataAddressCityPlaceholder: 'Пазначце горад',
  dataAddressStreet: 'Вулiца',
  dataAddressStreetPlaceholder: 'Пазначце вулiцу',
  dataAddressPostalCode: 'Паштовы індэкс',
  dataAddressPostalCodePlaceholder: 'Пазначце паштовы індэкс',
  dataSortingNoSort: 'Без сартавання',
  dataSortingPriceAsc: 'Цана: па ўзрастанні',
  dataSortingPriceDesc: 'Цана: па змяншэнні',
  dataSortingNameAsc: 'Назва: ад А-Я',
  dataSortingNameDesc: 'Назва: ад Я-А',
  alertRegistrationSuccess: 'Вы паспяхова зарэгістраваліся!',
  alertAuthorizationSuccess: 'Вы паспяхова аўтарызаваліся!',
  alertLogoutSuccess: 'Вы паспяхова пакiнулі сістэму!',
  alertAccountCredentialsError:
    'Уліковы запіс кліента з указанымі ўліковымі дадзенымі не знойдзена.',
  alertDuplicateField: 'Карыстальнік з такой поштай ужо існуе.',
  alertErrorDefault: 'Праблемы на сэрвэры. Калі ласка, паспрабуйце пазней.',
  alertChangeSuccess: 'Дадзеныя карыстальніка паспяхова зменены',
  alertPasswordChangeSuccess: 'Пароль паспяхова зменены',
  alertInvalidCurrentPassword: 'Бягучы пароль не супадае',
  alertDeleteAddressSuccess: 'Адрас паспяхова выдалены',
  alertChangeAddressSuccess: 'Адрасы паспяхова зменены',
  alertSetDefaultAddress: 'Адрас паспяхова ўсталяваны па змаўчанні',
  alertDeleteDefaultAddress: 'Адрас больш не з`яўляецца адрасам па змаўчанні',
  alertAddAddressSuccess: 'Новы адрас дададзены',
  alertRemoveCartItem: 'Тавар выдалены з кошыка',
  alertDiscountCodeNon: 'Такога прамакоду не iснуе',
  checkboxDefaultSave: 'Захаваць адрас па змаўчанні',
  checkboxSameAddresses: 'Выкарыстоўваць аднолькавыя адрасы',
  deliveryPay:
    'Дастаўка ад 300 руб. у дзень замовы з 12 да 21. Бясплатна пры замове на суму ад 3000 руб',
  deliverySelfDelivery: 'Самавываз - бясплатна праз 3 гадзіны пасля аплаты замовы',
  deliveryAnonimPresent: 'Можам паднесці як ананімны падарунак',
  dropdownDefault: 'Абярыце...',
  dropdownFalse: 'Не',
  dropdownTrue: 'Да',
  tabAccountInfo: 'Асабістая інфармацыя',
  tabAccountAddresses: 'Адрасы',
  tabAccountChangePass: 'Змяніць пароль',
  addressTypeShipping: 'Адрасы дастаўкі',
  addressTypeBilling: 'Адрасы для разлікаў',
  addressTypeDefault: 'Па змаўчанні',
  addressTypeNone: 'Адрасоў няма',
  addressKeyCountry: 'Краіна',
  addressKeyCity: 'Горад',
  addressKeyStreet: 'Вулiца',
  addressKeyPostalCode: 'Паштовы індэкс',
  userInfoKeyFirstName: 'Iмя',
  userInfoKeyLastName: 'Прозвiшча',
  userInfoKeyDataOfBirth: 'Дата нараджэння',
  userInfoKeyEmail: 'E-mail',
  modalTitleChange: 'Рэдагаванне адраса',
  modalTitleChangeUserInfo: 'Рэдагаванне асабістай інфармацыі',
  modalTitleNew: 'Новы адрас',
  modalTitleChangePassword: 'Змена пароля',
  modalTitleCheckoutCart: 'Вярнуцца ў краму',
  modalTitleClearCart: 'Вы ўпэўнены?',
  errorCheckYear: 'Праверце карэктнасць году нараджэння',
  errorDateFormat: 'Увядзіце дату ў фармаце: ДД-ММ-ГГГГ',
  errorEmptyInput: 'Поле абавязкова да запаўнення',
  errorInvalidAge: 'Рэгістрацыя даступная толькі карыстальнікам старэйшыя за 13 гадоў',
  errorInvalidDomain: 'Няправільны фармат дамена',
  errorInvalidEmail:
    'Выкарыстоўвайце лацiнскiя літары, лічбы і спецыяльныя сімвалы. Сімвал «@» абавязковы.',
  errorInvalidFirstChar: 'Першы сімвал павінен быць літарай ці лічбай',
  errorInvalidUsingAt: 'Не павінна быць больш за адзін знак @',
  errorInvalidUsingDots: 'Няправільны email',
  errorInvalidPassword: 'Пароль можа змяшчаць толькі лацінскія літары, лічбы і спецыяльныя сімвалы',
  errorOneDigit: 'адну лічбу',
  errorOneLowerLetter: 'адну маленькую літару',
  errorOneUpperLetter: 'адну вялікую літару',
  errorOnlyLetters: 'Дапушчальныя толькі літары і злучок',
  errorPasswordMustContain: 'Пароль павінен змяшчаць мінімум',
  errorPostalCodeFormat: 'Паштовы індэкс павінен складацца з 6 лічбаў',
  errorPasswordLength: '8 сімвалаў',
  errorInvalidSpace: 'Значэнне не павінна змяшчаць прабелы',
  errorRepeatPassword: 'Новы пароль не супадае',
  aboutTitle: 'Наша каманда',
  aboutSuccessRecipeTitle: 'Наш рэцэпт поспеху',
  aboutTributeText:
    'Дзякуем школе, яе стваральніку, усім куратарам, мадэратарам, актывістам, калегам-студэнтам і ўсім прычастным за каштоўныя веды, вопыт, падтрымку і натхненне. Дзякуючы вам мы не толькі навучыліся праграмаваць, але і сталі часткай дзіўнай супольнасці, дзе кожны гатовы дапамагчы іншаму дасягнуць новых вышынь.',
  aboutText: [
    'Наш рэцэпт поспеху? Добрая дробка зацятасці, салодкі джэм творчасці, трохі бессані пры завяршэнні чарговага спрынту і парачка асінхронных функцый, каб усё працавала без збою. Так што, калі вы шукаеце ідэальнае спалучэнне густу, логікі і лёгкай іроніі, сардэчна запрашаем у нашу кандытарскi (і фронтэнд) сусвет',
    "Наша каманда працавала, як добра наладжаны механізм: кожны дзень пачынаўся з ранішніх stand-up сустрэч у Discord, дзе мы дзяліліся прагрэсам і планавалі задачы. GitHub Projects стаў нашым верным памочнікам у арганізацыі працы - мы адсочвалі ўсе задачы, адзначалі поспех і святкавалі кожную зачыненую картку. Code review сталі неад'емнай часткай нашага працэсу - кожны PR старанна правяраўся, што дапамагала падтрымліваць высокую якасць кода.",
    'Асабліва каштоўна было тое, як мы падтрымлівалі адзін аднаго: калі хтосьці затрымліваўся на праблеме, астатнія заўсёды былі гатовыя прыйсці на дапамогу, нават калі гэта азначала бяссонную ноч перад дэдлайнам. Нашы чаты ў Discord былі поўныя не толькі тэхнічных абмеркаванняў, але і мемаў, якія дапамагалі нам захаваць баявы дух у самыя складаныя моманты. А колькі было смеху, калі мы выявілі, што ўсе адначасова сядзім над адной і той жа памылкай у 3 гадзіны ночы!',
    'А калі ўсё здавалася зусім безнадзейным, калі код не кампіліраваўся, а дэдлайны набліжаліся з жахлівай хуткасцю, прыходзіла Маргарыта. Калi яна з`яўлялася ў чаце адразу станавілася лягчэй - яна не толькі дапамагала разабрацца з тэхнічнымі праблемамі, але і ўсяляла ў нас упэўненасць, што мы справімся. Яе падтрымка, мудрыя парады і вера ў нашы сілы дапамагалі нам пераадольваць любыя цяжкасці і рухацца наперад.',
    'Нашы штотыднёвыя ретраспектывы дапамагалі нам пастаянна паляпшаць працэс працы і ўмацоўваць камандны дух, а часам ператвараліся ў сапраўдныя сесіі ўзаемнай падтрымкі і матывацыі.',
  ],
  aboutKonstantinName: 'Канстанцін Пятроў',
  aboutKonstantinRole: 'Шэф-кандытар',
  aboutKonstantinAnnotation: 'Канстанцін - наш нязменны шэф-кандытар і гуру JavaScript!',
  aboutKonstantinDesc1:
    'Канстанцін - наш нязменны шэф-кандытар і гуру JavaScript! Трымае ў галаве стратэгічны план, а руку - на пульсе бягучай працы. Заўсёды гатовы стаць побач у складанай сітуацыі і выратаваць падгарэлыя эклеры або выправіць баг у кодзе калегі.',
  aboutKonstantinDesc2:
    'Нарадзіўся ў Маскве, жыве ў Нідэрландах, - магістр стратэгічнага бізнесу з 15-гадовым вопытам кіравання праектамі, ён ведае, як ператварыць любое пачынанне ў поспех - няхай гэта будзе стартап, ідэальна прапечаны прафітроль або навучальны праект у RS School.',
  aboutKonstantinDesc3:
    'У рэдкія вольныя гадзіны Кастусь пакарае віртуальныя міры ў кампутарных гульнях, дэбажыць код і з энтузіязмам паднімае куфель каханага піва (асабліва па пятніцах - таму што стратэгія патрабуе правільнага планавання!).',
  aboutDaniilName: 'Данііл Бівер',
  aboutDaniilRole: 'Кандытар-тэхнолаг',
  aboutDaniilAnnotation:
    'Праграмны код і крэм на эклер - аднолькава добрыя, калі за справу бярэцца пецябруржац Данііл.',
  aboutDaniilDesc1:
    'Праграмны код і крэм на эклер - аднолькава добрыя, калі за справу бярэцца пецябруржац Данііл. З вышэйшай адукацыяй па фундаментальнай інфарматыцы і трохгадовым камерцыйным досведам HTML-вярстальшчыка, ён упэўнена пачувае сябе не толькі ля пліты, але і ў логіцы ўзаемадзеяння складаных API.',
  aboutDaniilDesc2:
    'Ён працуе не з візуалам, а з начыннем - аўтарызаваць карыстальнiка, ужыць прамакод, пералічыць кошык... Пры гэтым нават пад ціскам захоўвае стрыманасць, як заварной крэм - стабільную тэкстуру. У кожным праекце ён пакідае часцінку інжынернай дакладнасці і крыху салодкай магіі і ўмее зрабіць гэта ў патрэбны час, у правільнай паслядоўнасці і абавязкова з любоўю да дэталяў.',
  aboutDaniilDesc3:
    'Калісьці ён захапляўся пашывам сумак і футболак, і гэты вопыт навучыў яго галоўнаму: калі радок лёг крыва - перарабляй, пакуль не стане ідэальна. Гэты прынцып ён паспяхова ўжывае і ў праграмаванні, толькі зараз замест тканіны - радкі кода, а замест іголкі - строгі лінтэр, які не даруе памылак.',
  aboutOlgaName: 'Вольга Паклонская',
  aboutOlgaRole: 'Кандытар-афарміцель',
  aboutOlgaAnnotation: 'Вольга - кандытар-афарміцель, майстар эстэтыкі і здаровага сэнсу.',
  aboutOlgaDesc1:
    'Вольга - кандытар-афарміцель, майстар эстэтыкі і здаровага сэнсу. Усё прафесійнае жыццё яна шукала гармонію паміж дакладнасцю кода і жывым успрыманнем вэб-старонак. Апошнія 13 гадоў выкладала JavaScript для вэб-дызайнераў, і зараз яе вучні працуюць у самых розных кутках свету - ад Японіі да Швецыі, ад EPAM да Google. Праўда, яе шлях у IT перапыніўся не па яе жаданні, але зачыненыя дзверы - гэта проста нагода пашукаць акно.',
  aboutOlgaDesc2:
    'Юная мінчанка, узрост якой усё яшчэ ўступае суме гадоў двух яе калег, з цікавасцю вучыцца ў каманды і ўкладвае свае веды ў праект. Падарожжы і маляванне натхняюць яе на новыя ідэі, а любоў да праграмавання дапамагае ўпарадкаваць творчы хаос. І хай аформленыя ёю старонкі не дораць водару ванілі і шакаладу, задавальненне ад іх наведвання не саступае асалодзе ідэальна упрыгожаным эклерам.',
  aboutMargoName: 'Маргарыта Малец',
  aboutMargoRole: 'Генеральны дырэктар па персаналу і натхненні',
  aboutMargoAnnotation: 'Маргарыта - наш ментар, яна ж наша муза, яна ж наш анёл-захавальнік',
  aboutMargoDesc1:
    'Маргарыта - наш ментар, яна ж наша муза, яна ж наш анёл-захавальнік, яна ж верыць у нас нават тады, калі мы самі не ведаем, ці варта верыць... Спіс эпітэтаў можна працягваць бясконца, але сутнасць адна::',
  aboutMargoDesc2: '«Дзякуй, Маргарыта!»',
  aboutMore: 'Падрабязнее...',
  aboutTributeTitle: 'Асаблівая падзяка',
  aboutShowMore: 'Падрабязнее...',
  aboutShowLess: 'Схаваць',
};
