export const en = {
  subheaderPromoDelivery: 'Fast delivery',
  subheaderPromoFresh: 'Freshness guarantee',
  subheaderPromoWholesale: 'Wholesale supplies',
  subheaderPromoIngredients: 'Natural ingredients',
  authMenuLogin: 'Login',
  authMenuRegister: 'Registration',
  authMenuAccount: 'Account',
  authMenuLogout: 'Logout',
  menuHome: 'Home',
  menuCatalog: 'Catalog',
  menuAbout: 'About',
  menuContacts: 'Contacts',
  footerPromoTitle: 'Our advantages',
  footerMenuTitle: 'Useful information',
  footerTeamTitle: 'Our confectioners',
  footerCopyright: 'JS/FE 2024Q4 | RS School',
  footerPromoLove: 'Made with love',
  footerPromoDelivery: 'Delivery on the day of order',
  footerPromoIngredients: '100% almond flour',
  footerMenuAbout: 'About company',
  footerMenuDelivery: 'Delivery and payment',
  footerMenuTerms: 'Privacy terms',
  footerMenuReturns: 'Order return',
  footerMenuContacts: 'Our contacts',
  errorHome: 'Back to home',
  errorSorry: 'Sorry, page not found',
  constructionHome: 'Back to home',
  constructionSorry: 'This page is under construction, but will be ready soon!',
  btnRegistrationPage: 'Register',
  btnRegistrationRedirect: 'Go to registration',
  btnLoginPage: 'Login',
  btnLoginRedirect: 'Go to authorization',
  btnEdit: 'Edit',
  btnDelete: 'Delete',
  btnSetPrimary: 'Set as default',
  btnDeletePrimary: 'Remove default',
  btnSaveChanges: 'Save changes',
  btnAddNewAddress: 'Add new address',
  btnCheckout: 'Checkout',
  btnApply: 'Apply',
  btnClearCart: 'Clear cart',
  introName: 'MACARONSHOP',
  introSince: 'since 2013',
  introTitle: 'True love',
  introCatchPhrase: 'Macaron cakes and other desserts made from natural ingredients with love',
  packagesTitle: 'Offers for the most demanding',
  packagesReadyPackTitle: 'Ready-made sets',
  packagesReadyPackDescription:
    'Ready-made sets with a discount. You can choose a set for a suitable occasion',
  packagesCreateOwnTitle: 'Create your own set',
  packagesCreateOwnDescription: 'Choose the number of macarons and unique flavors',
  packagesIndividualPackTitle: 'Set with individual printing',
  packagesIndividualPackDescription: 'Create a set of macarons with a unique design',
  packagesWeddingPackTitle: 'Wedding offers',
  packagesWeddingPackDescription:
    'Delicate macarons with different flavors to decorate your celebration',
  packagesCorporatePackTitle: 'Corporate gifts',
  packagesCorporatePackDescription:
    'From 85р. per piece with a unique design for your colleagues and partners',
  packagesWholesalePackTitle: 'Wholesale supplies',
  packagesWholesalePackDescription:
    'Unique offers for coffee shops, cafes, hotels and other businesses',
  guaranteesTitle: 'We took care of everything',
  guaranteesIngredientsTitle: 'Best ingredients',
  guaranteesIngredientsDescription:
    'We use only premium ingredients, selected flour, natural colors and fresh fillings',
  guaranteesPackagingTitle: 'Beautiful packaging',
  guaranteesPackagingDescription:
    'Each order is decorated in an elegant and stylish package that will emphasize the sophistication of macarons',
  guaranteesDeliveryTitle: 'Delivery on the day of order',
  guaranteesDeliveryDescription:
    'We deliver your order on the same day so you can enjoy them exactly when you want',
  guaranteesAnonymousTitle: 'Anonymous delivery',
  guaranteesAnonymousDescription:
    'If you need maximum confidentiality, we will provide anonymous delivery - without logos and unnecessary questions',
  fieldsetPersonalData: 'Personal data',
  fieldsetShipping: 'Shipping address',
  fieldsetBilling: 'Billing address',
  pageCatalog: 'Catalog',
  pageAccount: 'Account',
  pageRegistration: 'Registration',
  catalogTotalProducts: 'Total products',
  catalogSortBy: 'Sort by',
  catalogSearchPlaceholder: 'Search...',
  catalogFiltersProductType: 'Dessert type',
  catalogFiltersTaste: 'Taste',
  catalogFiltersDiet: 'Diet',
  catalogFiltersFilling: 'Filling',
  catalogFiltersTopping: 'Topping',
  catalogFiltersPromo: 'Special offer',
  catalogFiltersPrice: 'Price',
  catalogFiltersWeight: 'Weight',
  catalogShowMore: 'Show more ↓',
  catalogShowLess: 'Hide ↑',
  catalogRangeFrom: 'from',
  catalogRangeTo: 'to',
  catalogClearAll: 'Clear all filters',
  catalogAppliedFilters: 'Selected filters',
  catalogNoAppliedFilters:
    'No filters are currently selected. You can select filters from the list below',
  catalogShowFilters: 'Show filters',
  catalogHideFilters: 'Hide filters',
  catalogLoadingProducts: 'Updating catalog...',
  catalogLoadingFilters: 'Updating filters...',
  catalogNoProducts:
    'Unfortunately, no products were found in this category for the selected filters.',
  catalogNoFilters: 'No suitable filters',
  catalogPrice: 'Price',
  catalogPriceId: 'price',
  catalogCategory: 'Category',
  catalogCategoryId: 'category',
  catalogPromoTag: 'Sale',
  catalogShortSearchQuery: 'Use more than 2 characters to search',
  catalogHome: 'Home',
  catalogCatalog: 'Catalog',
  catalogAllCategories: 'All products',
  catalogErrorLoadingProducts: 'An error occurred while loading products. Please try again later.',
  catalogPage: 'Page',
  catalogOut: 'of',
  catalogAddToCart: 'Add to cart',
  catalogAddingToCart: 'Adding to cart...',
  catalogAddedToCart: 'Item in cart',
  productAttributesWeight: 'Weight',
  productAttributesFlavors: 'Taste',
  productAttributesDiet: 'Diet',
  productAttributesToping: 'Topping',
  productAttributesFilling: 'Filling',
  productTextBasket: 'Add to cart',
  productTextTotal: 'Total for this item: ',
  productTextCurrency: '₽',
  productTextDescription: 'Description',
  productTextGramm: 'g',
  productTextErrorAddress:
    'Alas, this dessert is out of stock, but check out the catalog - there are other tasty finds waiting for you!',
  productTextCatalog: 'To catalog',
  productTextLoadingProduct: 'Loading product...',
  cartTextTitle: 'Your cart',
  cartTextPrice: 'Price: ',
  cartTextTotalTitle: 'Total',
  cartTextProductsPrice: 'Products price',
  cartTextSale: 'Sale',
  cartTextDelivery: 'Delivery',
  cartTextTotalPrice: 'To pay',
  cartTextEmpty: "It's empty here for now, but everything is ahead!\nFind what you really need.",
  cartTextCatalog: 'To catalog',
  cartTextPromoCodeApply: 'Promo code applied',
  promoCodeText: 'SALE10 - promo code for first purchase',
  promoCodeTextHeader: 'Discount with promo code SALE10',
  promoPlaceholder: 'Enter promo code',
};
