export const en = {
  subheaderPromoDelivery: 'Fast delivery',
  subheaderPromoFresh: 'Freshness guarantee',
  subheaderPromoWholesale: 'Wholesale supplies',
  subheaderPromoIngredients: 'Natural ingredients',
  authMenuLogin: 'Login',
  authMenuRegister: 'Registration',
  authMenuAccount: 'Account',
  authMenuLogout: 'Logout',
  menuHome: 'Home',
  menuCatalog: 'Catalog',
  menuAbout: 'About',
  menuContacts: 'Contacts',
  footerPromoTitle: 'Our advantages',
  footerMenuTitle: 'Useful information',
  footerTeamTitle: 'Our confectioners',
  footerCopyright: 'JS/FE 2024Q4 | RS School',
  footerPromoLove: 'Made with love',
  footerPromoDelivery: 'Delivery on the day of order',
  footerPromoIngredients: '100% almond flour',
  footerMenuAbout: 'About company',
  footerMenuDelivery: 'Delivery and payment',
  footerMenuTerms: 'Privacy terms',
  footerMenuReturns: 'Order return',
  footerMenuContacts: 'Our contacts',
  errorHome: 'Back to home',
  errorSorry: 'Sorry, page not found',
  constructionHome: 'Back to home',
  constructionSorry: 'This page is under construction, but will be ready soon!',
  btnRegistrationPage: 'Register',
  btnRegistrationRedirect: 'Go to registration',
  btnLoginPage: 'Login',
  btnLoginRedirect: 'Go to authorization',
  btnEdit: 'Edit',
  btnDelete: 'Delete',
  btnSetPrimary: 'Set as default',
  btnDeletePrimary: 'Remove default',
  btnSaveChanges: 'Save changes',
  btnAddNewAddress: 'Add new address',
  btnCheckout: 'Checkout',
  btnApply: 'Apply',
  btnClearCart: 'Clear cart',
  introName: 'MACARONSHOP',
  introSince: 'since 2013',
  introTitle: 'True love',
  introCatchPhrase: 'Macaron cakes and other desserts made from natural ingredients with love',
  packagesTitle: 'Offers for the most demanding',
  packagesReadyPackTitle: 'Ready-made sets',
  packagesReadyPackDescription:
    'Ready-made sets with a discount. You can choose a set for a suitable occasion',
  packagesCreateOwnTitle: 'Create your own set',
  packagesCreateOwnDescription: 'Choose the number of macarons and unique flavors',
  packagesIndividualPackTitle: 'Set with individual printing',
  packagesIndividualPackDescription: 'Create a set of macarons with a unique design',
  packagesWeddingPackTitle: 'Wedding offers',
  packagesWeddingPackDescription:
    'Delicate macarons with different flavors to decorate your celebration',
  packagesCorporatePackTitle: 'Corporate gifts',
  packagesCorporatePackDescription:
    'From 85р. per piece with a unique design for your colleagues and partners',
  packagesWholesalePackTitle: 'Wholesale supplies',
  packagesWholesalePackDescription:
    'Unique offers for coffee shops, cafes, hotels and other businesses',
  guaranteesTitle: 'We took care of everything',
  guaranteesIngredientsTitle: 'Best ingredients',
  guaranteesIngredientsDescription:
    'We use only premium ingredients, selected flour, natural colors and fresh fillings',
  guaranteesPackagingTitle: 'Beautiful packaging',
  guaranteesPackagingDescription:
    'Each order is decorated in an elegant and stylish package that will emphasize the sophistication of macarons',
  guaranteesDeliveryTitle: 'Delivery on the day of order',
  guaranteesDeliveryDescription:
    'We deliver your order on the same day so you can enjoy them exactly when you want',
  guaranteesAnonymousTitle: 'Anonymous delivery',
  guaranteesAnonymousDescription:
    'If you need maximum confidentiality, we will provide anonymous delivery - without logos and unnecessary questions',
  fieldsetPersonalData: 'Personal data',
  fieldsetShipping: 'Shipping address',
  fieldsetBilling: 'Billing address',
  pageCatalog: 'Catalog',
  pageAccount: 'Account',
  pageRegistration: 'Registration',
  catalogTotalProducts: 'Total products',
  catalogSortBy: 'Sort by',
  catalogSearchPlaceholder: 'Search...',
  catalogFiltersProductType: 'Dessert type',
  catalogFiltersTaste: 'Taste',
  catalogFiltersDiet: 'Diet',
  catalogFiltersFilling: 'Filling',
  catalogFiltersTopping: 'Topping',
  catalogFiltersPromo: 'Special offer',
  catalogFiltersPrice: 'Price',
  catalogFiltersWeight: 'Weight',
  catalogShowMore: 'Show more ↓',
  catalogShowLess: 'Hide ↑',
  catalogRangeFrom: 'from',
  catalogRangeTo: 'to',
  catalogClearAll: 'Clear all filters',
  catalogAppliedFilters: 'Selected filters',
  catalogNoAppliedFilters:
    'No filters are currently selected. You can select filters from the list below',
  catalogShowFilters: 'Show filters',
  catalogHideFilters: 'Hide filters',
  catalogLoadingProducts: 'Updating catalog...',
  catalogLoadingFilters: 'Updating filters...',
  catalogNoProducts:
    'Unfortunately, no products were found in this category for the selected filters.',
  catalogNoFilters: 'No suitable filters',
  catalogPrice: 'Price',
  catalogPriceId: 'price',
  catalogCategory: 'Category',
  catalogCategoryId: 'category',
  catalogPromoTag: 'Sale',
  catalogShortSearchQuery: 'Use more than 2 characters to search',
  catalogHome: 'Home',
  catalogCatalog: 'Catalog',
  catalogAllCategories: 'All products',
  catalogErrorLoadingProducts: 'An error occurred while loading products. Please try again later.',
  catalogPage: 'Page',
  catalogOut: 'of',
  catalogAddToCart: 'Add to cart',
  catalogAddingToCart: 'Adding to cart...',
  catalogAddedToCart: 'Item in cart',
  productAttributesWeight: 'Weight',
  productAttributesFlavors: 'Taste',
  productAttributesDiet: 'Diet',
  productAttributesToping: 'Topping',
  productAttributesFilling: 'Filling',
  productTextBasket: 'Add to cart',
  productTextTotal: 'Total for this item: ',
  productTextCurrency: '₽',
  productTextDescription: 'Description',
  productTextGramm: 'g',
  productTextErrorAddress:
    'Alas, this dessert is out of stock, but check out the catalog - there are other tasty finds waiting for you!',
  productTextCatalog: 'To catalog',
  productTextLoadingProduct: 'Loading product...',
  cartTextTitle: 'Your cart',
  cartTextPrice: 'Price: ',
  cartTextTotalTitle: 'Total',
  cartTextProductsPrice: 'Products price',
  cartTextSale: 'Sale',
  cartTextDelivery: 'Delivery',
  cartTextTotalPrice: 'To pay',
  cartTextEmpty: "It's empty here for now, but everything is ahead!\nFind what you really need.",
  cartTextCatalog: 'To catalog',
  cartTextPromoCodeApply: 'Promo code applied',
  promoCodeText: 'SALE10 - promo code for your first purchase',
  promoCodeTextHeader: 'Discount with promo code SALE10',
  promoPlaceholder: 'Enter promo code',
  additionalDeliveryTitle: 'Delivery and Payment',
  additionalDeliveryIntro:
    'We offer 2 delivery methods for our customers: courier delivery and self-pickup.',
  additionalDeliveryCourierTitle: 'Courier Delivery',
  additionalDeliveryCourierHours: 'Our couriers work every day from 11 AM to 9 PM, tirelessly.',
  additionalDeliveryCourierPrice:
    'If you are ready to receive your order between 12 PM and 5 PM, delivery will cost 300 rubles.',
  additionalDeliveryCourierFree:
    "For orders over 3000 rubles, delivery is FREE! Isn't that a reason to be happy?",
  additionalDeliveryCourierNotice: 'The courier will notify you 30-40 minutes before arrival.',
  additionalDeliveryPickupTitle: 'Self-Pickup',
  additionalDeliveryPickupInfo:
    'You can place an order and pick it up yourself either from pickup points or directly from our production facility at: Apricot St., 25a, "Owl" cafe. For current addresses of other pickup points, please visit our Contacts page.',
  additionalDeliveryPickupTime:
    'Orders must be placed by 8 PM to be picked up the next day at a pickup point at your convenient time between 1 PM and 10 PM.',
  additionalDeliveryPaymentTitle: 'Payment:',
  additionalDeliveryPaymentMethods:
    'You can pay for your order in cash or by bank card upon receipt: our couriers are equipped with modern mobile terminals.',
  additionalTermsTitle: 'Terms of Use for "MACARON-SHOP" Online Store',
  additionalTermsWarning:
    "We don't recommend browsing our site on an empty stomach, as you might suddenly want to order EVERYTHING. Also, be careful with eclairs - they can be addictive!",
  additionalTermsIntro:
    'The use of the "MACARON-SHOP" online store (hereinafter - the "Site") is governed by these Terms of Use (hereinafter - the "Terms"). Using the Site\'s services means unconditional agreement of the User with these Terms; in case of disagreement, the User must refrain from using the services.',
  additionalTermsSecurityTitle: 'Information System Security',
  additionalTermsSecurityContent:
    "Users are prohibited from violating the security of the Site's information system and/or performing actions that may violate the security of the Site's information system. Violation of information system security by the User entails liability in accordance with applicable law.",
  additionalTermsPrivacyTitle: 'Personal Data Processing',
  additionalTermsPrivacyContent:
    'We collect and process personal data of users solely to ensure the operation of the online store: data is used for order processing, delivery, customer communication, and providing necessary service. We guarantee that personal data is not transferred to third parties without user consent, except in cases provided by law.',
  additionalTermsParentsTitle: 'Information for Parents and Legal Representatives of Minor Users',
  additionalTermsParentsContent:
    'Our online store provides services to users aged 13 and older. We are not responsible for the actions of minors under the specified age who have received unlimited access to a computer or other devices and independently placed an order.',
  additionalTermsContactTitle: 'Site Owner Contact Information',
  additionalTermsContactContent:
    'Site users can send suggestions, comments, and questions related to these Terms of Use to the email address macaron-city@gmail.com',
  additionalContactsTitle: 'Contacts',
  additionalContactsProductionTitle: 'Production',
  additionalContactsProductionAddress: 'St. Petersburg, Apricot St., 25a, "Owl" cafe',
  additionalContactsPickupTitle: 'Pickup Points',
  additionalContactsPickupAddress1: 'St. Petersburg, Nevsky Prospect, 13, "Amsterdam" restaurant',
  additionalContactsPickupAddress2:
    'St. Petersburg, Bonch-Bruevich St., 3a, "Minsk" confectionery cafe',
  additionalContactsPickupAddress3: 'Belynichi, Grape St., "Happy Cat" cafe',
  additionalContactsPhonesTitle: 'Phones',
  additionalContactsPhoneMain: '+7 (812) 309-82-88 main number',
  additionalContactsPhoneSupport: '+375 (17) 199-82-88 for complaints and suggestions',
  additionalReturnsTitle: 'Order Cancellation and Returns',
  additionalReturnsCancelTime: 'Orders can be cancelled until 8 PM the day before the order date',
  additionalReturnsQuality:
    'We pay special attention to the quality of our products. If you discover an obvious manufacturing defect in the pastries upon receiving your order, return or exchange of the product is possible. For prompt problem resolution, please contact our support service.',
  dataRegistrationFirstName: 'First Name',
  dataRegistrationFirstNamePlaceholder: 'Enter your first name',
  dataRegistrationLastName: 'Last Name',
  dataRegistrationLastNamePlaceholder: 'Enter your last name',
  dataRegistrationBirthDate: 'Date of Birth',
  dataRegistrationEmail: 'E-mail',
  dataRegistrationEmailPlaceholder: 'Enter your e-mail',
  dataRegistrationPassword: 'Password',
  dataRegistrationPasswordPlaceholder: 'Enter your password',
  dataRegistrationCurrentPassword: 'Current Password',
  dataRegistrationNewPassword: 'New Password',
  dataRegistrationRepeatNewPassword: 'Repeat New Password',
  dataAddressCountry: 'Country',
  dataAddressCountryPlaceholder: 'Russia',
  dataAddressCity: 'City',
  dataAddressCityPlaceholder: 'Enter your city',
  dataAddressStreet: 'Street',
  dataAddressStreetPlaceholder: 'Enter your street',
  dataAddressPostalCode: 'Postal Code',
  dataAddressPostalCodePlaceholder: 'Enter your postal code',
  dataSortingNoSort: 'No sorting',
  dataSortingPriceAsc: 'Price: ascending',
  dataSortingPriceDesc: 'Price: descending',
  dataSortingNameAsc: 'Name: A-Z',
  dataSortingNameDesc: 'Name: Z-A',
};
