export const en = {
  subheaderPromoDelivery: 'Fast delivery',
  subheaderPromoFresh: 'Freshness guarantee',
  subheaderPromoWholesale: 'Wholesale supplies',
  subheaderPromoIngredients: 'Natural ingredients',
  authMenuLogin: 'Login',
  authMenuRegister: 'Registration',
  authMenuAccount: 'Account',
  authMenuLogout: 'Logout',
  menuHome: 'Home',
  menuCatalog: 'Catalog',
  menuAbout: 'About us',
  menuContacts: 'Contacts',
  footerPromoTitle: 'Our advantages',
  footerMenuTitle: 'Useful information',
  footerTeamTitle: 'Our confectioners',
  footerCopyright: 'JS/FE 2024Q4 | RS School',
  footerPromoLove: 'Made with love',
  footerPromoDelivery: 'Same day delivery',
  footerPromoIngredients: '100% almond flour',
  footerMenuAbout: 'About us',
  footerMenuDelivery: 'Delivery and payment',
  footerMenuTerms: 'Terms of use',
  footerMenuReturns: 'Order return',
  footerMenuContacts: 'Our contacts',
  errorHome: 'Back to homepage',
  errorSorry: 'Sorry, page not found',
  constructionHome: 'Back to homepage',
  constructionSorry: 'This page is under construction, but will be ready soon!',
  btnRegistrationPage: 'Register',
  btnRegistrationRedirect: 'Go to registration',
  btnLoginPage: 'Login',
  btnLoginRedirect: 'Go to login',
  btnEdit: 'Edit',
  btnDelete: 'Delete',
  btnSetPrimary: 'Set as default',
  btnDeletePrimary: 'Remove default',
  btnSaveChanges: 'Save changes',
  btnAddNewAddress: 'Add new address',
  btnCheckout: 'Checkout',
  btnApply: 'Apply',
  btnClearCart: 'Clear cart',
  btnFinishCart: 'Thank you for order',
  introName: 'MACARONSHOP',
  introSince: 'since 2013',
  introTitle: 'Pure love',
  introCatchPhrase: 'Macarons and other desserts made from natural ingredients with love',
  packagesTitle: 'Offers for the most exquisite',
  packagesReadyPackTitle: 'Ready-made sets',
  packagesReadyPackDescription:
    'Ready-made sets with a discount. You can choose a custom set for a suitable occasion',
  packagesCreateOwnTitle: 'Create your own set',
  packagesCreateOwnDescription: 'Choose the custom number of macarons and unique flavors',
  packagesIndividualPackTitle: 'Set with individual printing',
  packagesIndividualPackDescription: 'Create a set of macarons with a unique design',
  packagesWeddingPackTitle: 'Wedding offers',
  packagesWeddingPackDescription:
    'Delicate macarons with different flavors to decorate your celebration',
  packagesCorporatePackTitle: 'Corporate gifts',
  packagesCorporatePackDescription:
    'From 85₽ per piece with a unique design for your colleagues and partners',
  packagesWholesalePackTitle: 'Wholesale delivery',
  packagesWholesalePackDescription:
    'Unique offers for coffee shops, cafes, hotels and other businesses',
  guaranteesTitle: 'We took care of everything',
  guaranteesIngredientsTitle: 'Best ingredients',
  guaranteesIngredientsDescription:
    'We use only premium ingredients, selected flour, natural colors and fresh fillings',
  guaranteesPackagingTitle: 'Beautiful packaging',
  guaranteesPackagingDescription:
    'Each order is decorated in an elegant and stylish package that will emphasize the sophistication of macarons',
  guaranteesDeliveryTitle: 'Delivery on the day of order',
  guaranteesDeliveryDescription:
    'We deliver your order on the same day so you can enjoy them exactly when you want',
  guaranteesAnonymousTitle: 'Anonymous delivery',
  guaranteesAnonymousDescription:
    'If you need maximum confidentiality, we will provide anonymous delivery - without logos and unnecessary questions',
  fieldsetPersonalData: 'Personal details',
  fieldsetShipping: 'Shipping address',
  fieldsetBilling: 'Billing address',
  pageCatalog: 'Catalog',
  pageAccount: 'Account',
  pageRegistration: 'Registration',
  catalogTotalProducts: 'Total products',
  catalogSortBy: 'Sort by',
  catalogSearchPlaceholder: 'Search...',
  catalogFiltersProductType: 'Dessert type',
  catalogFiltersTaste: 'Taste',
  catalogFiltersDiet: 'Diet',
  catalogFiltersFilling: 'Filling',
  catalogFiltersTopping: 'Topping',
  catalogFiltersPromo: 'Special offer',
  catalogFiltersPrice: 'Price',
  catalogFiltersWeight: 'Weight',
  catalogShowMore: 'Show more ↓',
  catalogShowLess: 'Hide ↑',
  catalogRangeFrom: 'from',
  catalogRangeTo: 'to',
  catalogClearAll: 'Clear all filters',
  catalogAppliedFilters: 'Selected filters',
  catalogNoAppliedFilters:
    'No filters are currently selected. You can select filters from the list below',
  catalogShowFilters: 'Show filters',
  catalogHideFilters: 'Hide filters',
  catalogLoadingProducts: 'Updating catalog...',
  catalogLoadingFilters: 'Updating filters...',
  catalogNoProducts:
    'Unfortunately, no products were found in this category for the selected filters.',
  catalogNoFilters: 'No suitable filters',
  catalogPrice: 'Price',
  catalogCategory: 'Category',
  catalogPromoTag: 'Sale',
  catalogShortSearchQuery: 'Use more than 2 characters to search',
  catalogHome: 'Homepage',
  catalogCatalog: 'Catalog',
  catalogAllCategories: 'All products',
  catalogErrorLoadingProducts: 'An error occurred while loading products. Please try again later.',
  catalogPage: 'Page',
  catalogOut: 'of',
  catalogAddToCart: 'Add to cart',
  catalogAddingToCart: 'Adding to cart...',
  catalogAddedToCart: 'Item in cart',
  productAttributesWeight: 'Weight',
  productAttributesFlavors: 'Taste',
  productAttributesDiet: 'Diet',
  productAttributesToping: 'Topping',
  productAttributesFilling: 'Filling',
  productTextBasket: 'Add to cart',
  productTextTotal: 'Total for this item: ',
  productTextDescription: 'Description',
  productTextGramm: 'g',
  productTextErrorAddress:
    'Alas, this dessert is out of stock, but check out the catalog - there are other tasty desserts waiting for you!',
  productTextCatalog: 'To catalog',
  productTextLoadingProduct: 'Loading product...',
  productTextRemove: 'Remove from cart',
  productTextRemoving: 'Removing from cart...',
  cartTextTitle: 'Your cart',
  cartTextPrice: 'Price: ',
  cartTextTotalTitle: 'Total',
  cartTextProductsPrice: 'Products price',
  cartTextSale: 'Discount',
  cartTextDelivery: 'Delivery',
  cartTextTotalPrice: 'Total price',
  cartTextEmpty:
    "It's empty here for now, but everything is ahead!\nFind what you really need in the catalog.",
  cartTextCatalog: 'To catalog',
  cartTextPromoCodeApply: 'Promocode applied',
  cartTextLoadingTotal: 'Updating price...',
  cartTextLoadingDeleteProduct: 'Deleting product...',
  cartTextLoadingDeleteProductCart: 'Clearing cart...',
  cartTextModalText:
    'Your order has been successfully received! We will contact you to confirm the information',
  promoCodeText: 'SALE10 - promo code for your first purchase',
  promoCodeTextHeader: 'Discount with promocode SALE10',
  promoPlaceholder: 'Enter promocode',
  additionalDeliveryTitle: 'Delivery and payment',
  additionalDeliveryIntro:
    'We offer 2 delivery methods for our customers: courier delivery and self-pickup.',
  additionalDeliveryCourierTitle: 'Courier Delivery',
  additionalDeliveryCourierHours: 'Our couriers work every day from 11 AM to 9 PM, tirelessly.',
  additionalDeliveryCourierPrice:
    'If you are ready to receive your order between 12 PM and 5 PM, delivery will cost 300 rubles.',
  additionalDeliveryCourierFree:
    "For orders over 3000 rubles, delivery is FREE! Isn't that a reason to be happy?",
  additionalDeliveryCourierNotice: 'The courier will notify you 30-40 minutes before arrival.',
  additionalDeliveryPickupTitle: 'Self-Pickup',
  additionalDeliveryPickupInfo:
    'You can place an order and pick it up yourself either from pickup points or directly from our production facility at: Apricot St., 25a, "Owl" cafe. For current addresses of other pickup points, please visit our Contacts page.',
  additionalDeliveryPickupTime:
    'Orders must be placed by 8 PM to be picked up the next day at a pickup point at your convenient time between 1 PM and 10 PM.',
  additionalDeliveryPaymentTitle: 'Payment:',
  additionalDeliveryPaymentMethods:
    'You can pay for your order in cash or by bank card upon receipt: our couriers are equipped with modern mobile terminals.',
  additionalTermsTitle: 'Terms of Use for "MACARON-SHOP" Online Store',
  additionalTermsWarning:
    "We don't recommend browsing our site on an empty stomach, as you might suddenly want to order EVERYTHING. Also, be careful with eclairs - they can be addictive!",
  additionalTermsIntro:
    'The use of the "MACARON-SHOP" online store (hereinafter - the "Site") is governed by these Terms of Use (hereinafter - the "Terms"). Using the Site\'s services means unconditional agreement of the User with these Terms; in case of disagreement, the User must refrain from using the services.',
  additionalTermsSecurityTitle: 'Information System Security',
  additionalTermsSecurityContent:
    "Users are prohibited from violating the security of the Site's information system and/or performing actions that may violate the security of the Site's information system. Violation of information system security by the User entails liability in accordance with applicable law.",
  additionalTermsPrivacyTitle: 'Personal Data Processing',
  additionalTermsPrivacyContent:
    'We collect and process personal data of users solely to ensure the operation of the online store: data is used for order processing, delivery, customer communication, and providing necessary service. We guarantee that personal data is not transferred to third parties without user consent, except in cases provided by law.',
  additionalTermsParentsTitle: 'Information for Parents and Legal Representatives of Minor Users',
  additionalTermsParentsContent:
    'Our online store provides services to users aged 13 and older. We are not responsible for the actions of minors under the specified age who have received unlimited access to a computer or other devices and independently placed an order.',
  additionalTermsContactTitle: 'Site Owner Contact Information',
  additionalTermsContactContent:
    'Site users can send suggestions, comments, and questions related to these Terms of Use to the email address macaron-city@macaron-city.com',
  additionalContactsTitle: 'Contacts',
  additionalContactsProductionTitle: 'Production',
  additionalContactsProductionAddress: 'St. Petersburg, Apricot St., 25a, "Owl" cafe',
  additionalContactsPickupTitle: 'Pickup Points',
  additionalContactsPickupAddress1: 'St. Petersburg, Nevsky Prospect, 13, "Amsterdam" restaurant',
  additionalContactsPickupAddress2:
    'St. Petersburg, Bonch-Bruevich St., 3a, "Minsk" confectionery cafe',
  additionalContactsPickupAddress3: 'Belynichi, Grape St., "Happy Cat" cafe',
  additionalContactsPhonesTitle: 'Phones',
  additionalContactsPhoneMain: '+7 (812) 999-99-99-99 main number',
  additionalContactsPhoneSupport: '+375 (17) 999-99-99-99 for complaints and suggestions',
  additionalReturnsTitle: 'Order Cancellation and Returns',
  additionalReturnsCancelTime: 'Orders can be cancelled until 8 PM the day before the order date',
  additionalReturnsQuality:
    'We pay special attention to the quality of our products. If you discover an obvious manufacturing defect in the pastries upon receiving your order, return or exchange of the product is possible. For prompt problem resolution, please contact our support service.',
  dataRegistrationFirstName: 'First Name',
  dataRegistrationFirstNamePlaceholder: 'Enter your first name',
  dataRegistrationLastName: 'Last Name',
  dataRegistrationLastNamePlaceholder: 'Enter your last name',
  dataRegistrationBirthDate: 'Date of Birth',
  dataRegistrationEmail: 'E-mail',
  dataRegistrationEmailPlaceholder: 'Enter your e-mail',
  dataRegistrationPassword: 'Password',
  dataRegistrationPasswordPlaceholder: 'Enter your password',
  dataRegistrationCurrentPassword: 'Current Password',
  dataRegistrationNewPassword: 'New Password',
  dataRegistrationRepeatNewPassword: 'Repeat New Password',
  dataAddressCountry: 'Country',
  dataAddressCountryPlaceholder: 'Russia',
  dataAddressCity: 'City',
  dataAddressCityPlaceholder: 'Enter your city',
  dataAddressStreet: 'Street',
  dataAddressStreetPlaceholder: 'Enter your street',
  dataAddressPostalCode: 'Postal Code',
  dataAddressPostalCodePlaceholder: 'Enter your postal code',
  dataSortingNoSort: 'No sorting',
  dataSortingPriceAsc: 'Price: ascending',
  dataSortingPriceDesc: 'Price: descending',
  dataSortingNameAsc: 'Name: A-Z',
  dataSortingNameDesc: 'Name: Z-A',
  alertRegistrationSuccess: 'You have successfully registered!',
  alertAuthorizationSuccess: 'You have successfully logged in!',
  alertLogoutSuccess: 'You have successfully logged out!',
  alertAccountCredentialsError: 'Customer account with the specified credentials was not found.',
  alertDuplicateField: 'A user with this email already exists.',
  alertErrorDefault: 'Server problems. Please try again later',
  alertChangeSuccess: 'User data has been successfully changed',
  alertPasswordChangeSuccess: 'Password has been successfully changed',
  alertInvalidCurrentPassword: 'Current password does not match',
  alertDeleteAddressSuccess: 'Address has been successfully deleted',
  alertChangeAddressSuccess: 'Address data has been successfully changed',
  alertSetDefaultAddress: 'Address has been successfully set as default',
  alertDeleteDefaultAddress: 'Default address has been successfully deleted',
  alertAddAddressSuccess: 'New address has been added',
  alertRemoveCartItem: 'Item has been removed from cart',
  alertDiscountCodeNon: 'No such promocode exists',
  checkboxDefaultSave: 'Save as default address',
  checkboxSameAddresses: 'Use same addresses',
  deliveryPay:
    'Delivery from 400 rub. on the day of order from 12 to 21. Free for orders over 2000 rub',
  deliverySelfDelivery: 'Self-pickup - 3 hours after order payment for free',
  deliveryAnonimPresent: 'We can deliver as an anonymous gift',
  dropdownDefault: 'Select...',
  dropdownFalse: 'No',
  dropdownTrue: 'Yes',
  tabAccountInfo: 'Personal Details',
  tabAccountAddresses: 'Addresses',
  tabAccountChangePass: 'Change Password',
  addressTypeShipping: 'Shipping Addresses',
  addressTypeBilling: 'Billing Addresses',
  addressTypeDefault: 'Default',
  addressTypeNone: 'No Addresses',
  addressKeyCountry: 'Country',
  addressKeyCity: 'City',
  addressKeyStreet: 'Street',
  addressKeyPostalCode: 'Postal Code',
  userInfoKeyFirstName: 'First Name',
  userInfoKeyLastName: 'Last Name',
  userInfoKeyDataOfBirth: 'Date of Birth',
  userInfoKeyEmail: 'E-mail',
  modalTitleChange: 'Edit Address',
  modalTitleChangeUserInfo: 'Edit Personal Information',
  modalTitleNew: 'New Address',
  modalTitleChangePassword: 'Change Password',
  modalTitleCheckoutCart: 'Return to the store',
  errorCheckYear: 'Please check the year of birth',
  errorDateFormat: 'Enter date in format: DD-MM-YYYY',
  errorEmptyInput: 'This field is required',
  errorInvalidAge: 'Registration is only available for users over 13 years old',
  errorInvalidDomain: 'Invalid domain format',
  errorInvalidEmail: 'Use letters, numbers and special characters. The "@" symbol is required',
  errorInvalidFirstChar: 'First character must be a letter or number',
  errorInvalidUsingAt: 'There should not be more than one @ sign',
  errorInvalidUsingDots: 'Invalid email',
  errorInvalidPassword: 'Password can only contain Latin letters, numbers and special characters',
  errorOneDigit: 'one digit',
  errorOneLowerLetter: 'one lowercase letter',
  errorOneUpperLetter: 'one uppercase letter',
  errorOnlyLetters: 'Only letters and hyphen are allowed',
  errorPasswordMustContain: 'Password must contain at least',
  errorPostalCodeFormat: 'Postal code must consist of 6 digits',
  errorPasswordLength: '8 characters',
  errorInvalidSpace: 'Value must not contain spaces',
  errorRepeatPassword: 'New password does not match',
  aboutTitle: 'Our Team',
  aboutText:
    "Our recipe for success? A generous pinch of perseverance, a sweet jam of creativity, a bit of sleeplessness when finishing another sprint, and a couple of async functions to keep everything running smoothly. So, if you're looking for the perfect blend of taste, logic, and light irony, welcome to our pastry (and frontend) universe!",
  aboutKonstantinName: 'Konstantin Petrov',
  aboutKonstantinRole: 'Head Pastry Chef',
  aboutKonstantinDesc1:
    "Konstantin is our permanent head pastry chef and JavaScript guru! He keeps the strategic plan in his head and his hand on the pulse of current tasks. Always ready to stand by in difficult situations and save burning eclairs or fix a colleague's code bug.",
  aboutKonstantinDesc2:
    "Born in Moscow, living in the Netherlands - a master of strategic business with 15 years of project management experience, he knows how to turn any venture into success - whether it's a startup, a perfectly baked profiterole, or an RS School group project.",
  aboutKonstantinDesc3:
    'In his rare free hours, Konstantin conquers virtual worlds in computer games, debugs code, and enthusiastically raises a glass of his favorite beer (especially on Fridays - because strategy requires proper planning!).',
  aboutDaniilName: 'Daniil Beaver',
  aboutDaniilRole: 'Pastry Technologist',
  aboutDaniilDesc1:
    'Production code and creamy eclairs are equally good when St. Petersburg native Daniil takes charge. With a higher education in fundamental computer science and three years of commercial experience as an HTML layout designer, he confidently feels at home not only at the stove but also in the logic of complex API interactions.',
  aboutDaniilDesc2:
    'He works not with visuals, but with fillings - authorize a user, apply a promo code, recalculate the cart... At the same time, even under pressure, he maintains composure, like custard - a stable texture. In each project, he leaves a piece of engineering precision and a bit of sweet magic, and he knows how to do it at the right time, in the correct sequence, and definitely with love for details.',
  aboutDaniilDesc3:
    "He once was passionate about sewing bags and T-shirts, and this experience taught him the main thing: if the stitch went crooked - redo it until it becomes perfect. He successfully applies this principle in programming, only now instead of fabric - lines of code, and instead of a needle - a strict linter that doesn't forgive mistakes.",
  aboutOlgaName: 'Olga Poklonskaya',
  aboutOlgaRole: 'Pastry Decorator',
  aboutOlgaDesc1:
    'Olga is a pastry decorator, a master of aesthetics and common sense. Throughout her professional life, she has been seeking harmony between code precision and the living perception of web pages. For the last 13 years, she has been teaching JavaScript to web designers, and now her students work in various corners of the world - from Japan to Sweden, from EPAM to Google. Even though her path in IT was interrupted not by her desire, but a closed door is just a reason to look for a window.',
  aboutOlgaDesc2:
    'A young Minsk native, whose age still yields to the sum of years of two of her colleagues, she learns from the team with interest and invests her knowledge in the project. Travel and drawing inspire her to new ideas, and her love for programming helps organize creative chaos. And let the pages she designed not give the aroma of vanilla and chocolate, the pleasure from visiting them is not inferior to enjoying a perfectly decorated eclair.',
  aboutMargoName: 'Margarita Malets',
  aboutMargoRole: 'Chief Executive Officer of Personnel Selection and Inspiration',
  aboutMargoDesc1:
    "Margarita is our mentor, she is our muse, she is our guardian angel, she believes in us even when we ourselves don't know if it's worth believing... The list of epithets can be continued endlessly, but the essence is one:",
  aboutMargoDesc2: '"Thank you, Margarita!"',
};
