export const nl = {
  subheaderPromoDelivery: 'Snelle levering',
  subheaderPromoFresh: 'Verse garantie',
  subheaderPromoWholesale: 'Groothandel leveringen',
  subheaderPromoIngredients: 'Natuurlijke ingrediënten',
  authMenuLogin: 'Inloggen',
  authMenuRegister: 'Registratie',
  authMenuAccount: 'Account',
  authMenuLogout: 'Uitloggen',
  menuHome: 'Home',
  menuCatalog: 'Catalogus',
  menuAbout: 'Over ons',
  menuContacts: 'Contact',
  footerPromoTitle: 'Onze voordelen',
  footerMenuTitle: 'Nuttige informatie',
  footerTeamTitle: 'Onze banketbakkers',
  footerCopyright: 'JS/FE 2024Q4 | RS School',
  footerPromoLove: 'Met liefde gemaakt',
  footerPromoDelivery: 'Levering op de dag van bestelling',
  footerPromoIngredients: '100% amandelmeel',
  footerMenuAbout: 'Over het bedrijf',
  footerMenuDelivery: 'Levering en betaling',
  footerMenuTerms: 'Privacy voorwaarden',
  footerMenuReturns: 'Bestelling retourneren',
  footerMenuContacts: 'Onze contacten',
  errorHome: 'Terug naar home',
  errorSorry: 'Sorry, pagina niet gevonden',
  constructionHome: 'Terug naar home',
  constructionSorry: 'Deze pagina is in ontwikkeling, maar zal binnenkort beschikbaar zijn!',
  btnRegistrationPage: 'Registreren',
  btnRegistrationRedirect: 'Ga naar registratie',
  btnLoginPage: 'Inloggen',
  btnLoginRedirect: 'Ga naar inloggen',
  btnEdit: 'Bewerken',
  btnDelete: 'Verwijderen',
  btnSetPrimary: 'Instellen als standaard',
  btnDeletePrimary: 'Standaard verwijderen',
  btnSaveChanges: 'Wijzigingen opslaan',
  btnAddNewAddress: 'Nieuw adres toevoegen',
  btnCheckout: 'Afrekenen',
  btnApply: 'Toepassen',
  btnClearCart: 'Winkelwagen legen',
  introName: 'MACARONSHOP',
  introSince: 'sinds 2013',
  introTitle: 'Ware liefde',
  introCatchPhrase:
    'Macaron taarten en andere desserts gemaakt van natuurlijke ingrediënten met liefde',
  packagesTitle: 'Aanbiedingen voor de meest veeleisende',
  packagesReadyPackTitle: 'Kant-en-klare sets',
  packagesReadyPackDescription:
    'Kant-en-klare sets met korting. U kunt een set kiezen voor een geschikte gelegenheid',
  packagesCreateOwnTitle: 'Maak uw eigen set',
  packagesCreateOwnDescription: 'Kies het aantal macarons en unieke smaken',
  packagesIndividualPackTitle: 'Set met individuele afdruk',
  packagesIndividualPackDescription: 'Maak een set macarons met een uniek ontwerp',
  packagesWeddingPackTitle: 'Trouw aanbiedingen',
  packagesWeddingPackDescription:
    'Delicate macarons met verschillende smaken om uw viering te versieren',
  packagesCorporatePackTitle: 'Zakelijke geschenken',
  packagesCorporatePackDescription:
    "Vanaf €1 per stuk met uniek ontwerp voor uw collega's en partners",
  packagesWholesalePackTitle: 'Groothandel leveringen',
  packagesWholesalePackDescription:
    'Unieke aanbiedingen voor koffiehuizen, cafés, hotels en andere bedrijven',
  guaranteesTitle: 'Wij hebben overal aan gedacht',
  guaranteesIngredientsTitle: 'Beste ingrediënten',
  guaranteesIngredientsDescription:
    'We gebruiken alleen premium ingrediënten, geselecteerd meel, natuurlijke kleuren en verse vullingen',
  guaranteesPackagingTitle: 'Mooie verpakking',
  guaranteesPackagingDescription:
    'Elke bestelling wordt verpakt in een elegante en stijlvolle verpakking die de verfijning van macarons benadrukt',
  guaranteesDeliveryTitle: 'Levering op de dag van bestelling',
  guaranteesDeliveryDescription:
    'We leveren uw bestelling op dezelfde dag zodat u ervan kunt genieten precies wanneer u wilt',
  guaranteesAnonymousTitle: 'Anonieme levering',
  guaranteesAnonymousDescription:
    "Als u maximale vertrouwelijkheid nodig heeft, zorgen we voor anonieme levering - zonder logo's en onnodige vragen",
  fieldsetPersonalData: 'Persoonlijke gegevens',
  fieldsetShipping: 'Verzendadres',
  fieldsetBilling: 'Factuuradres',
  pageCatalog: 'Catalogus',
  pageAccount: 'Account',
  pageRegistration: 'Registratie',
  catalogTotalProducts: 'Totaal producten',
  catalogSortBy: 'Sorteren op',
  catalogSearchPlaceholder: 'Zoeken...',
  catalogFiltersProductType: 'Dessert type',
  catalogFiltersTaste: 'Smaak',
  catalogFiltersDiet: 'Dieet',
  catalogFiltersFilling: 'Vulling',
  catalogFiltersTopping: 'Glazuur',
  catalogFiltersPromo: 'Speciale aanbieding',
  catalogFiltersPrice: 'Prijs',
  catalogFiltersWeight: 'Gewicht',
  catalogShowMore: 'Meer tonen ↓',
  catalogShowLess: 'Verbergen ↑',
  catalogRangeFrom: 'van',
  catalogRangeTo: 'tot',
  catalogClearAll: 'Alle filters wissen',
  catalogAppliedFilters: 'Geselecteerde filters',
  catalogNoAppliedFilters:
    'Er zijn momenteel geen filters geselecteerd. U kunt filters selecteren uit de lijst hieronder',
  catalogShowFilters: 'Filters tonen',
  catalogHideFilters: 'Filters verbergen',
  catalogLoadingProducts: 'Catalogus bijwerken...',
  catalogLoadingFilters: 'Filters bijwerken...',
  catalogNoProducts:
    'Helaas zijn er geen producten gevonden in deze categorie met de geselecteerde filters.',
  catalogNoFilters: 'Geen geschikte filters',
  catalogPrice: 'Prijs',
  catalogPriceId: 'price',
  catalogCategory: 'Categorie',
  catalogCategoryId: 'category',
  catalogPromoTag: 'Aanbieding',
  catalogShortSearchQuery: 'Gebruik meer dan 2 tekens om te zoeken',
  catalogHome: 'Home',
  catalogCatalog: 'Catalogus',
  catalogAllCategories: 'Alle producten',
  catalogErrorLoadingProducts:
    'Er is een fout opgetreden bij het laden van de producten. Probeer het later opnieuw.',
  catalogPage: 'Pagina',
  catalogOut: 'van',
  catalogAddToCart: 'In winkelwagen',
  catalogAddingToCart: 'Toevoegen aan winkelwagen...',
  catalogAddedToCart: 'Artikel in winkelwagen',
  productAttributesWeight: 'Gewicht',
  productAttributesFlavors: 'Smaak',
  productAttributesDiet: 'Dieet',
  productAttributesToping: 'Glazuur',
  productAttributesFilling: 'Vulling',
  productTextBasket: 'In winkelwagen',
  productTextTotal: 'Totaal voor dit item: ',
  productTextCurrency: '€',
  productTextDescription: 'Beschrijving',
  productTextGramm: 'g',
  productTextErrorAddress:
    'Helaas is dit dessert niet op voorraad, maar bekijk de catalogus - er wachten andere lekkere vondsten op u!',
  productTextCatalog: 'Naar catalogus',
  productTextLoadingProduct: 'Product laden...',
  cartTextTitle: 'Uw winkelwagen',
  cartTextPrice: 'Prijs: ',
  cartTextTotalTitle: 'Totaal',
  cartTextProductsPrice: 'Productprijs',
  cartTextSale: 'Korting',
  cartTextDelivery: 'Levering',
  cartTextTotalPrice: 'Te betalen',
  cartTextEmpty: 'Het is hier nog leeg, maar alles komt nog!\nVind wat u echt nodig heeft.',
  cartTextCatalog: 'Naar catalogus',
  cartTextPromoCodeApply: 'Promocode toegepast',
  promoCodeText: 'SALE10 - promocode voor eerste aankoop',
  promoCodeTextHeader: 'Korting met promocode SALE10',
  promoPlaceholder: 'Voer promocode in',
};
