export const nl = {
  subheaderPromoDelivery: 'Snelle levering',
  subheaderPromoFresh: 'Verse garantie',
  subheaderPromoWholesale: 'Groothandel',
  subheaderPromoIngredients: 'Natuurlijke ingrediënten',
  authMenuLogin: 'Inloggen',
  authMenuRegister: 'Registratie',
  authMenuAccount: 'Account',
  authMenuLogout: 'Uitloggen',
  menuHome: 'Home',
  menuCatalog: 'Producten',
  menuAbout: 'Over ons',
  menuContacts: 'Contact',
  footerPromoTitle: 'Onze voordelen',
  footerMenuTitle: 'Nuttige informatie',
  footerTeamTitle: 'Onze banketbakkers',
  footerCopyright: 'JS/FE 2024Q4 | RS School',
  footerPromoLove: 'Met liefde gemaakt',
  footerPromoDelivery: 'Levering op dezelfde dag',
  footerPromoIngredients: '100% amandelmeel',
  footerMenuAbout: 'Over ons',
  footerMenuDelivery: 'Levering en betaling',
  footerMenuTerms: 'Privacy voorwaarden',
  footerMenuReturns: 'Bestelling retourneren',
  footerMenuContacts: 'Onze contacten',
  errorHome: 'Terug naar homepage',
  errorSorry: 'Sorry, pagina niet gevonden',
  constructionHome: 'Terug naar homepage',
  constructionSorry: 'Deze pagina is in ontwikkeling, maar zal binnenkort beschikbaar zijn!',
  btnRegistrationPage: 'Registreren',
  btnRegistrationRedirect: 'Ga naar registratie',
  btnLoginPage: 'Inloggen',
  btnLoginRedirect: 'Ga naar inloggen',
  btnEdit: 'Bewerken',
  btnDelete: 'Verwijderen',
  btnSetPrimary: 'Instellen als standaard',
  btnDeletePrimary: 'Standaard verwijderen',
  btnSaveChanges: 'Wijzigingen opslaan',
  btnAddNewAddress: 'Nieuw adres toevoegen',
  btnCheckout: 'Afrekenen',
  btnApply: 'Toepassen',
  btnClearCart: 'Winkelwagen legen',
  btnFinishCart: 'Bedankt voor uw bestelling',
  joinRS: 'Sluit je aan bij RS School',
  introName: 'MACARONSHOP',
  introSince: 'sinds 2013',
  introTitle: 'Ware liefde',
  introCatchPhrase: 'Macarons en andere desserts gemaakt van natuurlijke ingrediënten met liefde',
  packagesTitle: 'Aanbiedingen voor de meest veeleisende',
  packagesReadyPackTitle: 'Kant-en-klare sets',
  packagesReadyPackDescription:
    'Kant-en-klare sets met korting. U kunt een set kiezen voor een geschikte gelegenheid',
  packagesCreateOwnTitle: 'Maak uw eigen set',
  packagesCreateOwnDescription: 'Kies het aantal macarons en unieke smaken',
  packagesIndividualPackTitle: 'Set met individuele afdruk',
  packagesIndividualPackDescription: 'Maak een set macarons met een uniek ontwerp',
  packagesWeddingPackTitle: 'Trouw aanbiedingen',
  packagesWeddingPackDescription:
    'Delicate macarons met verschillende smaken om uw viering te versieren',
  packagesCorporatePackTitle: 'Zakelijke geschenken',
  packagesCorporatePackDescription:
    "Vanaf 85₽ per stuk met uniek ontwerp voor uw collega's en partners",
  packagesWholesalePackTitle: 'Groothandel leveringen',
  packagesWholesalePackDescription:
    'Unieke aanbiedingen voor koffiehuizen, cafés, hotels en andere bedrijven',
  guaranteesTitle: 'Wij hebben overal aan gedacht',
  guaranteesIngredientsTitle: 'Beste ingrediënten',
  guaranteesIngredientsDescription:
    'We gebruiken alleen premium ingrediënten, geselecteerd meel, natuurlijke kleuren en verse vullingen',
  guaranteesPackagingTitle: 'Mooie verpakking',
  guaranteesPackagingDescription:
    'Elke bestelling wordt verpakt in een elegante en stijlvolle verpakking die de verfijning van macarons benadrukt',
  guaranteesDeliveryTitle: 'Levering op dezelfde dag',
  guaranteesDeliveryDescription:
    'We leveren uw bestelling op dezelfde dag zodat u ervan kunt genieten precies wanneer u wilt',
  guaranteesAnonymousTitle: 'Anonieme levering',
  guaranteesAnonymousDescription:
    "Als u maximale vertrouwelijkheid nodig heeft, zorgen we voor anonieme levering - zonder logo's en onnodige vragen",
  fieldsetPersonalData: 'Persoonlijke gegevens',
  fieldsetShipping: 'Verzendadres',
  fieldsetBilling: 'Factuuradres',
  pageCatalog: 'Producten',
  pageAccount: 'Account',
  pageRegistration: 'Registratie',
  catalogTotalProducts: 'Totaal producten',
  catalogSortBy: 'Sorteren op',
  catalogSearchPlaceholder: 'Zoeken...',
  catalogFiltersProductType: 'Dessert type',
  catalogFiltersTaste: 'Smaak',
  catalogFiltersDiet: 'Dieet',
  catalogFiltersFilling: 'Vulling',
  catalogFiltersTopping: 'Glazuur',
  catalogFiltersPromo: 'Speciale aanbieding',
  catalogFiltersPrice: 'Prijs',
  catalogFiltersWeight: 'Gewicht',
  catalogShowMore: 'Meer tonen ↓',
  catalogShowLess: 'Verbergen ↑',
  catalogRangeFrom: 'van',
  catalogRangeTo: 'tot',
  catalogClearAll: 'Alle filters wissen',
  catalogAppliedFilters: 'Geselecteerde filters',
  catalogNoAppliedFilters:
    'Er zijn momenteel geen filters geselecteerd. U kunt filters selecteren uit de lijst hieronder',
  catalogShowFilters: 'Filters tonen',
  catalogHideFilters: 'Filters verbergen',
  catalogLoadingProducts: 'Catalogus bijwerken...',
  catalogLoadingFilters: 'Filters bijwerken...',
  catalogNoProducts:
    'Helaas zijn er geen producten gevonden in deze categorie met de geselecteerde filters.',
  catalogNoFilters: 'Geen geschikte filters',
  catalogPrice: 'Prijs',
  catalogCategory: 'Categorie',
  catalogPromoTag: 'Actie',
  catalogShortSearchQuery: 'Gebruik meer dan 2 tekens om te zoeken',
  catalogHome: 'Home',
  catalogCatalog: 'Producten',
  catalogAllCategories: 'Alle producten',
  catalogErrorLoadingProducts:
    'Er is een fout opgetreden bij het laden van de producten. Probeer het later opnieuw.',
  catalogPage: 'Pagina',
  catalogOut: 'van',
  catalogAddToCart: 'In winkelwagen',
  catalogAddingToCart: 'Toevoegen...',
  catalogAddedToCart: 'Artikel in winkelwagen',
  productAttributesWeight: 'Gewicht',
  productAttributesFlavors: 'Smaak',
  productAttributesDiet: 'Dieet',
  productAttributesToping: 'Glazuur',
  productAttributesFilling: 'Vulling',
  productTextBasket: 'In winkelwagen',
  productTextTotal: 'Totaal voor dit item: ',
  productTextDescription: 'Beschrijving',
  productTextGramm: 'g',
  productTextErrorAddress:
    'Helaas is dit dessert niet op voorraad, maar bekijk de catalogus - er wachten andere lekkere vondsten op u!',
  productTextCatalog: 'Naar catalogus',
  productTextLoadingProduct: 'Product bijwerken...',
  productTextRemove: 'Verwijderen',
  productTextRemoving: 'Verwijderen uit winkelwagen...',
  cartTextTitle: 'Uw winkelwagen',
  cartTextPrice: 'Prijs: ',
  cartTextTotalTitle: 'Totaal',
  cartTextProductsPrice: 'Productprijs',
  cartTextSale: 'Korting',
  cartTextDelivery: 'Levering',
  cartTextTotalPrice: 'Te betalen',
  cartTextEmpty:
    'Het is hier nog leeg, maar alles komt nog!\nVind producten die u echt nodig heeft.',
  cartTextCatalog: 'Naar producten',
  cartTextPromoCodeApply: 'Promocode toegepast',
  cartTextLoadingTotal: 'Prijs bijwerken...',
  cartTextLoadingDeleteProduct: 'Product verwijderen...',
  cartTextLoadingDeleteProductCart: 'Winkelwagen legen...',
  cartTextModalText:
    'Uw bestelling is succesvol geplaatst! We zullen u contacteren om de informatie te bevestigen',
  promoCodeText: 'SALE10 - promotiecode voor je eerste aankoop',
  promoCodeTextHeader: 'Korting met promotiecode SALE10',
  promoPlaceholder: 'Voer promotiecode in',
  additionalDeliveryTitle: 'Bezorging en betaling',
  additionalDeliveryIntro:
    'We bieden 2 bezorgmethoden voor onze klanten: koeriersbezorging en zelfophaal.',
  additionalDeliveryCourierTitle: 'Koeriersbezorging',
  additionalDeliveryCourierHours:
    'Onze koeriers werken elke dag van 11:00 tot 21:00 uur, onvermoeibaar.',
  additionalDeliveryCourierPrice:
    'Als u bereid bent uw bestelling te ontvangen tussen 12:00 en 17:00 uur, kost de bezorging 300 roebel.',
  additionalDeliveryCourierFree:
    'Voor bestellingen boven 3000 roebel is de bezorging GRATIS! Is dat geen reden om blij te zijn?',
  additionalDeliveryCourierNotice: 'De koerier zal u 30-40 minuten voor aankomst verwittigen.',
  additionalDeliveryPickupTitle: 'Zelfophaal',
  additionalDeliveryPickupInfo:
    'U kunt een bestelling plaatsen en deze zelf ophalen bij ophaalpunten of direct bij onze productiefaciliteit op: Abrikozenstraat 25a, "Uil" café. Voor actuele adressen van andere ophaalpunten, bezoek onze Contactpagina.',
  additionalDeliveryPickupTime:
    'Bestellingen moeten voor 20:00 uur worden geplaatst om de volgende dag op een ophaalpunt op te halen op een tijdstip dat u uitkomt tussen 13:00 en 22:00 uur.',
  additionalDeliveryPaymentTitle: 'Betaling:',
  additionalDeliveryPaymentMethods:
    'U kunt uw bestelling contant of per bankkaart betalen bij ontvangst: onze koeriers zijn uitgerust met moderne mobiele terminals.',
  additionalTermsTitle: 'Gebruiksvoorwaarden voor "MACARON-SHOP" Online Winkel',
  additionalTermsWarning:
    'We raden af om onze site op een lege maag te bekijken, want u zou plotseling ALLES kunnen willen bestellen. Wees ook voorzichtig met eclairs - ze kunnen verslavend zijn!',
  additionalTermsIntro:
    'Het gebruik van de "MACARON-SHOP" online winkel (hierna - de "Site") wordt beheerd door deze Gebruiksvoorwaarden (hierna - de "Voorwaarden"). Het gebruik van de diensten van de Site betekent onvoorwaardelijke instemming van de Gebruiker met deze Voorwaarden; bij meningsverschil moet de Gebruiker zich onthouden van het gebruik van de diensten.',
  additionalTermsSecurityTitle: 'Informatiesysteembeveiliging',
  additionalTermsSecurityContent:
    'Gebruikers mogen de beveiliging van het informatiesysteem van de Site niet schenden en/of acties ondernemen die de beveiliging van het informatiesysteem van de Site kunnen schenden. Schending van de informatiesysteembeveiliging door de Gebruiker brengt aansprakelijkheid met zich mee in overeenstemming met de toepasselijke wetgeving.',
  additionalTermsPrivacyTitle: 'Verwerking van persoonsgegevens',
  additionalTermsPrivacyContent:
    'We verzamelen en verwerken persoonsgegevens van gebruikers uitsluitend om de werking van de online winkel te waarborgen: gegevens worden gebruikt voor orderverwerking, bezorging, klantcommunicatie en het verlenen van de nodige service. We garanderen dat persoonsgegevens niet aan derden worden doorgegeven zonder toestemming van de gebruiker, behalve in gevallen die door de wet zijn voorzien.',
  additionalTermsParentsTitle:
    'Informatie voor ouders en wettelijke vertegenwoordigers van minderjarige gebruikers',
  additionalTermsParentsContent:
    'Onze online winkel biedt diensten aan gebruikers van 13 jaar en ouder. We zijn niet verantwoordelijk voor de acties van minderjarigen onder de aangegeven leeftijd die onbeperkte toegang hebben gekregen tot een computer of andere apparaten en zelfstandig een bestelling hebben geplaatst.',
  additionalTermsContactTitle: 'Contactgegevens van de site-eigenaar',
  additionalTermsContactContent:
    'Gebruikers van de site kunnen suggesties, opmerkingen en vragen met betrekking tot deze Gebruiksvoorwaarden sturen naar het e-mailadres macaron-city@macaron-city.com',
  additionalContactsTitle: 'Contacten',
  additionalContactsProductionTitle: 'Productie',
  additionalContactsProductionAddress: 'Sint-Petersburg, Abrikozenstraat 25a, "Uil" café',
  additionalContactsPickupTitle: 'Ophaalpunten',
  additionalContactsPickupAddress1: 'Sint-Petersburg, Nevski Prospekt 13, "Amsterdam" restaurant',
  additionalContactsPickupAddress2:
    'Sint-Petersburg, Bonch-Bruevichstraat 3a, "Minsk" banketbakkerij café',
  additionalContactsPickupAddress3: 'Belynichi, Druivenstraat, "Blije Kat" café',
  additionalContactsPhonesTitle: 'Telefoons',
  additionalContactsPhoneMain: '+7 (812) 999-99-99-99 hoofdnummer',
  additionalContactsPhoneSupport: '+375 (17) 999-99-99-99 voor klachten en suggesties',
  additionalReturnsTitle: 'Annulering en retournering van bestellingen',
  additionalReturnsCancelTime:
    'Bestellingen kunnen worden geannuleerd tot 20:00 uur de dag voor de besteldatum',
  additionalReturnsQuality:
    'We besteden speciale aandacht aan de kwaliteit van onze producten. Als u bij ontvangst van uw bestelling een duidelijk productiefout in de gebakjes ontdekt, is retour of ruil van het product mogelijk. Voor snelle probleemoplossing, neem contact op met onze klantenservice.',
  dataRegistrationFirstName: 'Voornaam',
  dataRegistrationFirstNamePlaceholder: 'Voer uw voornaam in',
  dataRegistrationLastName: 'Achternaam',
  dataRegistrationLastNamePlaceholder: 'Voer uw achternaam in',
  dataRegistrationBirthDate: 'Geboortedatum',
  dataRegistrationEmail: 'E-mail',
  dataRegistrationEmailPlaceholder: 'Voer uw e-mail in',
  dataRegistrationPassword: 'Wachtwoord',
  dataRegistrationPasswordPlaceholder: 'Voer uw wachtwoord in',
  dataRegistrationCurrentPassword: 'Huidig wachtwoord',
  dataRegistrationNewPassword: 'Nieuw wachtwoord',
  dataRegistrationRepeatNewPassword: 'Herhaal nieuw wachtwoord',
  dataAddressCountry: 'Land',
  dataAddressCountryPlaceholder: 'Rusland',
  dataAddressCity: 'Stad',
  dataAddressCityPlaceholder: 'Voer uw stad in',
  dataAddressStreet: 'Straat',
  dataAddressStreetPlaceholder: 'Voer uw straat in',
  dataAddressPostalCode: 'Postcode',
  dataAddressPostalCodePlaceholder: 'Voer uw postcode in',
  dataSortingNoSort: 'Geen sortering',
  dataSortingPriceAsc: 'Prijs: oplopend',
  dataSortingPriceDesc: 'Prijs: aflopend',
  dataSortingNameAsc: 'Naam: A-Z',
  dataSortingNameDesc: 'Naam: Z-A',
  alertRegistrationSuccess: 'U bent succesvol geregistreerd!',
  alertAuthorizationSuccess: 'U bent succesvol ingelogd!',
  alertLogoutSuccess: 'U bent succesvol uitgelogd!',
  alertAccountCredentialsError: 'Klantaccount met de opgegeven inloggegevens is niet gevonden.',
  alertDuplicateField: 'Een gebruiker met dit e-mailadres bestaat al.',
  alertErrorDefault: 'Serverproblemen. Probeer het later opnieuw',
  alertChangeSuccess: 'Gebruikersgegevens zijn succesvol gewijzigd',
  alertPasswordChangeSuccess: 'Wachtwoord is succesvol gewijzigd',
  alertInvalidCurrentPassword: 'Huidig wachtwoord komt niet overeen',
  alertDeleteAddressSuccess: 'Adres is succesvol verwijderd',
  alertChangeAddressSuccess: 'Adresgegevens zijn succesvol gewijzigd',
  alertSetDefaultAddress: 'Adres is succesvol ingesteld als standaard',
  alertDeleteDefaultAddress: 'Standaardadres is succesvol verwijderd',
  alertAddAddressSuccess: 'Nieuw adres is toegevoegd',
  alertRemoveCartItem: 'Artikel is verwijderd uit winkelwagen',
  alertDiscountCodeNon: 'Deze promotiecode bestaat niet',
  checkboxDefaultSave: 'Opslaan als standaardadres',
  checkboxSameAddresses: 'Gebruik dezelfde adressen',
  deliveryPay:
    'Levering vanaf 400 roebel op de dag van bestelling van 12 tot 21. Gratis voor bestellingen boven 2000 roebel',
  deliverySelfDelivery: 'Gratis zelfafhalen - 3 uur na betaling van de bestelling',
  deliveryAnonimPresent: 'We kunnen als anoniem geschenk leveren',
  dropdownDefault: 'Selecteer...',
  dropdownFalse: 'Nee',
  dropdownTrue: 'Ja',
  tabAccountInfo: 'Persoonlijke Informatie',
  tabAccountAddresses: 'Adressen',
  tabAccountChangePass: 'Wachtwoord Wijzigen',
  addressTypeShipping: 'Verzendadressen',
  addressTypeBilling: 'Factuuradressen',
  addressTypeDefault: 'Standaard',
  addressTypeNone: 'Geen Adressen',
  addressKeyCountry: 'Land',
  addressKeyCity: 'Stad',
  addressKeyStreet: 'Straat',
  addressKeyPostalCode: 'Postcode',
  userInfoKeyFirstName: 'Voornaam',
  userInfoKeyLastName: 'Achternaam',
  userInfoKeyDataOfBirth: 'Geboortedatum',
  userInfoKeyEmail: 'E-mail',
  modalTitleChange: 'Adres Bewerken',
  modalTitleChangeUserInfo: 'Persoonlijke Informatie Bewerken',
  modalTitleNew: 'Nieuw Adres',
  modalTitleChangePassword: 'Wachtwoord Wijzigen',
  modalTitleCheckoutCart: 'Terug naar de winkel',
  modalTitleClearCart: 'Weet u het zeker?',
  errorCheckYear: 'Controleer het geboortejaar',
  errorDateFormat: 'Voer de datum in het formaat in: DD-MM-YYYY',
  errorEmptyInput: 'Dit veld is verplicht',
  errorInvalidAge: 'Registratie is alleen beschikbaar voor gebruikers ouder dan 13 jaar',
  errorInvalidDomain: 'Ongeldig domeinformaat',
  errorInvalidEmail:
    'Gebruik Latijnse letters, cijfers en speciale tekens. Het "@" symbool is verplicht',
  errorInvalidFirstChar: 'Eerste teken moet een Latijnse letter of cijfer zijn',
  errorInvalidUsingAt: 'Er mag niet meer dan één @ teken zijn',
  errorInvalidUsingDots: 'Ongeldig e-mail',
  errorInvalidPassword:
    'Wachtwoord mag alleen Latijnse letters, cijfers en speciale tekens bevatten',
  errorOneDigit: 'één cijfer',
  errorOneLowerLetter: 'één kleine letter',
  errorOneUpperLetter: 'één hoofdletter',
  errorOnlyLetters: 'Alleen letters en koppelteken zijn toegestaan',
  errorPasswordMustContain: 'Wachtwoord moet minimaal bevatten',
  errorPostalCodeFormat: 'Postcode moet uit 6 cijfers bestaan',
  errorPasswordLength: '8 tekens',
  errorInvalidSpace: 'Waarde mag geen spaties bevatten',
  errorRepeatPassword: 'Nieuw wachtwoord komt niet overeen',
  aboutTitle: 'Ons Team',
  aboutSuccessRecipeTitle: 'Ons recept voor succes',
  aboutTributeText:
    'We bedanken de school, haar maker, alle curator, moderators, activiests, collega-studenten en iedereen die betrokken is voor de waardevolle kennis, ervaring, steun en inspiratie. Dankzij jullie hebben we niet alleen geleerd te programmeren, maar ook deelgenomen aan een geweldige gemeenschap waar iedereen bereid is om anderen te helpen om nieuwe hoogten te bereiken.',
  aboutText: [
    'Ons recept voor succes? Een flinke snuf doorzettingsvermogen, een zoete laag creativiteit, een beetje slapeloosheid bij het afronden van een sprint en een paar asynchrone functies om alles soepel te laten draaien. Dus, als je op zoek bent naar de perfecte combinatie van smaak, logica en een vleugje ironie, welkom in ons patisserie- (en frontend) universum!',
    'Ons team werkte als een goed geoliede machine: elke dag begon met een ochtendstand-up op Discord, waar we onze voortgang deelden en taken planden. GitHub Projects was onze trouwe metgezel bij het organiseren van werk - we volgden alle taken, markeerden de voortgang en vierden elke afgeronde kaart. Code reviews waren een integraal onderdeel van ons proces - elke pull request werd grondig gecontroleerd, wat hielp om de hoge codekwaliteit te behouden.',
    'Wat vooral waardevol was, was hoe we elkaar ondersteunden: als iemand vastliep op een probleem, waren de anderen altijd klaar om te helpen, zelfs als dat een slapeloze nacht voor de deadline betekende. Onze chats op Discord waren niet alleen gevuld met technische discussies, maar ook met memes die ons hielpen om de moraal hoog te houden in de moeilijkste momenten. En de lachbuien! Vooral wanneer we ontdekten dat we allemaal om drie uur ’s nachts met dezelfde bug worstelden!',
    'En wanneer alles hopeloos leek, wanneer de code niet compileerde en de deadlines angstaanjagend snel naderden, verscheen Margarita. Zodra ze in de chat opdook, werd alles meteen beter - ze hielp niet alleen met technische problemen, maar gaf ons ook het vertrouwen dat we het konden redden. Haar steun, wijze advies en geloof in onze vaardigheden hielpen ons om elke moeilijkheid te overwinnen en vooruit te blijven gaan.',
    'Onze wekelijkse retrospectieven hielpen ons om ons werkproces voortdurend te verbeteren en het teamgevoel te versterken, en soms veranderden ze zelfs in echte sessies van wederzijdse steun en motivatie.',
  ],
  aboutKonstantinName: 'Konstantin Petrov',
  aboutKonstantinRole: 'Hoofd Banketbakker',
  aboutKonstantinAnnotation: 'Konstantin is onze vaste hoofd banketbakker en JavaScript goeroe!',
  aboutKonstantinDesc1:
    'Konstantin is onze vaste hoofd banketbakker en JavaScript goeroe! Hij houdt het strategische plan in zijn hoofd en zijn hand aan de pols van het huidige werk. Altijd klaar om bij te springen in moeilijke situaties en brandende eclairs te redden of een code-bug van een collega op te lossen.',
  aboutKonstantinDesc2:
    'Geboren in Moskou, wonend in Nederland - een MSc in strategisch ondernemen met 15 jaar ervaring in projectmanagement, weet hij hoe hij elk initiatief tot een succes kan maken - of het nu een startup is, een perfect gebakken profiterole, of een RS School trainingsproject.',
  aboutKonstantinDesc3:
    'In zijn zeldzame vrije uren veroverd Konstantin virtuele werelden in computerspellen, debugt code, en heft enthousiast een glas van zijn favoriete bier (vooral op vrijdagen - omdat strategie een goede planning vereist!).',
  aboutDaniilName: 'Daniil Beaver',
  aboutDaniilRole: 'Banketbakker-Technoloog',
  aboutDaniilAnnotation:
    'Programmacode en room op een eclair zijn even goed wanneer de Petersburgse Daniil de leiding neemt.',
  aboutDaniilDesc1:
    'Programmacode en room op een eclair zijn even goed wanneer de Petersburgse Daniil de leiding neemt. Met een hogere opleiding in fundamentele informatica en drie jaar commerciële ervaring als HTML-layouter, voelt hij zich thuis, niet alleen bij het fornuis maar ook in de logica van complexe API-interacties.',
  aboutDaniilDesc2:
    'Hij werkt niet met visuals, maar met vullingen - gebruikers autoriseren, een promocode toepassen, de winkelwagen herberekenen... Tegelijkertijd behoudt hij, zelfs onder druk, zijn kalmte, zoals banketbakkersroom - een stabiele textuur. In elk project laat hij een stukje technische precisie en een beetje zoete magie achter, en hij weet hoe hij dit moet doen op het juiste moment, in de juiste volgorde, en zeker met liefde voor details.',
  aboutDaniilDesc3:
    'Hij was ooit gepassioneerd over het naaien van tassen en T-shirts, en deze ervaring leerde hem het belangrijkste: als de steek scheef ging - opnieuw doen tot het perfect is. Dit principe past hij met succes toe in programmeren, alleen nu in plaats van stof - regels code, en in plaats van een naald - een strenge linter die geen fouten vergeeft.',
  aboutOlgaName: 'Olga Poklonskaya',
  aboutOlgaRole: 'Banketbakker-Decorateur',
  aboutOlgaAnnotation:
    'Olga is een banketbakker-decorateur, een meester in esthetiek en gezond verstand.',
  aboutOlgaDesc1:
    "Olga is een banketbakker-decorateur, een meester in esthetiek en gezond verstand. Gedurende haar hele professionele leven heeft ze gezocht naar harmonie tussen code-preciesheid en de levendige waarneming van webpagina's. De laatste 13 jaar heeft ze JavaScript lesgegeven aan webdesigners, en nu werken haar studenten in verschillende hoeken van de wereld - van Japan tot Zweden, van EPAM tot Google. Waar, haar pad in IT werd onderbroken niet door haar eigen wens, maar een gesloten deur is gewoon een reden om een raam te zoeken.",
  aboutOlgaDesc2:
    "Een jonge Minskse, wiens leeftijd nog steeds onderdoet voor de som van jaren van twee van haar collega's, leert ze met interesse van het team en investeert haar kennis in het project. Reizen en tekenen inspireren haar tot nieuwe ideeën, en haar liefde voor programmeren helpt creatieve chaos te organiseren. En laat de door haar ontworpen pagina's niet de geur van vanille en chocolade geven, het plezier van het bezoeken ervan doet niet onder voor het genieten van een perfect versierde eclair.",
  aboutMargoName: 'Margarita Malets',
  aboutMargoRole: 'Algemeen Directeur van HR en Inspiratie',
  aboutMargoAnnotation: 'Margarita is onze mentor, ze is onze muze, ze is onze beschermengel!',
  aboutMargoDesc1:
    'Margarita is onze mentor, ze is onze muze, ze is onze beschermengel, ze gelooft in ons zelfs wanneer we zelf niet weten of het de moeite waard is om te geloven... De lijst van epitheta kan eindeloos worden voortgezet, maar de essentie is één:',
  aboutMargoDesc2: '"Dank je, Margarita!"',
  aboutMore: 'Meer leren',
  aboutTributeTitle: 'Speciale dank',
  aboutShowMore: 'Meer leren',
  aboutShowLess: 'Minder leren',
};
