export const nl = {
  subheaderPromoDelivery: 'Snelle levering',
  subheaderPromoFresh: 'Verse garantie',
  subheaderPromoWholesale: 'Groothandel leveringen',
  subheaderPromoIngredients: 'Natuurlijke ingrediënten',
  authMenuLogin: 'Inloggen',
  authMenuRegister: 'Registratie',
  authMenuAccount: 'Account',
  authMenuLogout: 'Uitloggen',
  menuHome: 'Home',
  menuCatalog: 'Catalogus',
  menuAbout: 'Over ons',
  menuContacts: 'Contact',
  footerPromoTitle: 'Onze voordelen',
  footerMenuTitle: 'Nuttige informatie',
  footerTeamTitle: 'Onze banketbakkers',
  footerCopyright: 'JS/FE 2024Q4 | RS School',
  footerPromoLove: 'Met liefde gemaakt',
  footerPromoDelivery: 'Levering op de dag van bestelling',
  footerPromoIngredients: '100% amandelmeel',
  footerMenuAbout: 'Over het bedrijf',
  footerMenuDelivery: 'Levering en betaling',
  footerMenuTerms: 'Privacy voorwaarden',
  footerMenuReturns: 'Bestelling retourneren',
  footerMenuContacts: 'Onze contacten',
  errorHome: 'Terug naar home',
  errorSorry: 'Sorry, pagina niet gevonden',
  constructionHome: 'Terug naar home',
  constructionSorry: 'Deze pagina is in ontwikkeling, maar zal binnenkort beschikbaar zijn!',
  btnRegistrationPage: 'Registreren',
  btnRegistrationRedirect: 'Ga naar registratie',
  btnLoginPage: 'Inloggen',
  btnLoginRedirect: 'Ga naar inloggen',
  btnEdit: 'Bewerken',
  btnDelete: 'Verwijderen',
  btnSetPrimary: 'Instellen als standaard',
  btnDeletePrimary: 'Standaard verwijderen',
  btnSaveChanges: 'Wijzigingen opslaan',
  btnAddNewAddress: 'Nieuw adres toevoegen',
  btnCheckout: 'Afrekenen',
  btnApply: 'Toepassen',
  btnClearCart: 'Winkelwagen legen',
  introName: 'MACARONSHOP',
  introSince: 'sinds 2013',
  introTitle: 'Ware liefde',
  introCatchPhrase:
    'Macaron taarten en andere desserts gemaakt van natuurlijke ingrediënten met liefde',
  packagesTitle: 'Aanbiedingen voor de meest veeleisende',
  packagesReadyPackTitle: 'Kant-en-klare sets',
  packagesReadyPackDescription:
    'Kant-en-klare sets met korting. U kunt een set kiezen voor een geschikte gelegenheid',
  packagesCreateOwnTitle: 'Maak uw eigen set',
  packagesCreateOwnDescription: 'Kies het aantal macarons en unieke smaken',
  packagesIndividualPackTitle: 'Set met individuele afdruk',
  packagesIndividualPackDescription: 'Maak een set macarons met een uniek ontwerp',
  packagesWeddingPackTitle: 'Trouw aanbiedingen',
  packagesWeddingPackDescription:
    'Delicate macarons met verschillende smaken om uw viering te versieren',
  packagesCorporatePackTitle: 'Zakelijke geschenken',
  packagesCorporatePackDescription:
    "Vanaf €1 per stuk met uniek ontwerp voor uw collega's en partners",
  packagesWholesalePackTitle: 'Groothandel leveringen',
  packagesWholesalePackDescription:
    'Unieke aanbiedingen voor koffiehuizen, cafés, hotels en andere bedrijven',
  guaranteesTitle: 'Wij hebben overal aan gedacht',
  guaranteesIngredientsTitle: 'Beste ingrediënten',
  guaranteesIngredientsDescription:
    'We gebruiken alleen premium ingrediënten, geselecteerd meel, natuurlijke kleuren en verse vullingen',
  guaranteesPackagingTitle: 'Mooie verpakking',
  guaranteesPackagingDescription:
    'Elke bestelling wordt verpakt in een elegante en stijlvolle verpakking die de verfijning van macarons benadrukt',
  guaranteesDeliveryTitle: 'Levering op de dag van bestelling',
  guaranteesDeliveryDescription:
    'We leveren uw bestelling op dezelfde dag zodat u ervan kunt genieten precies wanneer u wilt',
  guaranteesAnonymousTitle: 'Anonieme levering',
  guaranteesAnonymousDescription:
    "Als u maximale vertrouwelijkheid nodig heeft, zorgen we voor anonieme levering - zonder logo's en onnodige vragen",
  fieldsetPersonalData: 'Persoonlijke gegevens',
  fieldsetShipping: 'Verzendadres',
  fieldsetBilling: 'Factuuradres',
  pageCatalog: 'Catalogus',
  pageAccount: 'Account',
  pageRegistration: 'Registratie',
  catalogTotalProducts: 'Totaal producten',
  catalogSortBy: 'Sorteren op',
  catalogSearchPlaceholder: 'Zoeken...',
  catalogFiltersProductType: 'Dessert type',
  catalogFiltersTaste: 'Smaak',
  catalogFiltersDiet: 'Dieet',
  catalogFiltersFilling: 'Vulling',
  catalogFiltersTopping: 'Glazuur',
  catalogFiltersPromo: 'Speciale aanbieding',
  catalogFiltersPrice: 'Prijs',
  catalogFiltersWeight: 'Gewicht',
  catalogShowMore: 'Meer tonen ↓',
  catalogShowLess: 'Verbergen ↑',
  catalogRangeFrom: 'van',
  catalogRangeTo: 'tot',
  catalogClearAll: 'Alle filters wissen',
  catalogAppliedFilters: 'Geselecteerde filters',
  catalogNoAppliedFilters:
    'Er zijn momenteel geen filters geselecteerd. U kunt filters selecteren uit de lijst hieronder',
  catalogShowFilters: 'Filters tonen',
  catalogHideFilters: 'Filters verbergen',
  catalogLoadingProducts: 'Catalogus bijwerken...',
  catalogLoadingFilters: 'Filters bijwerken...',
  catalogNoProducts:
    'Helaas zijn er geen producten gevonden in deze categorie met de geselecteerde filters.',
  catalogNoFilters: 'Geen geschikte filters',
  catalogPrice: 'Prijs',
  catalogPriceId: 'price',
  catalogCategory: 'Categorie',
  catalogCategoryId: 'category',
  catalogPromoTag: 'Aanbieding',
  catalogShortSearchQuery: 'Gebruik meer dan 2 tekens om te zoeken',
  catalogHome: 'Home',
  catalogCatalog: 'Catalogus',
  catalogAllCategories: 'Alle producten',
  catalogErrorLoadingProducts:
    'Er is een fout opgetreden bij het laden van de producten. Probeer het later opnieuw.',
  catalogPage: 'Pagina',
  catalogOut: 'van',
  catalogAddToCart: 'In winkelwagen',
  catalogAddingToCart: 'Toevoegen aan winkelwagen...',
  catalogAddedToCart: 'Artikel in winkelwagen',
  productAttributesWeight: 'Gewicht',
  productAttributesFlavors: 'Smaak',
  productAttributesDiet: 'Dieet',
  productAttributesToping: 'Glazuur',
  productAttributesFilling: 'Vulling',
  productTextBasket: 'In winkelwagen',
  productTextTotal: 'Totaal voor dit item: ',
  productTextCurrency: '€',
  productTextDescription: 'Beschrijving',
  productTextGramm: 'g',
  productTextErrorAddress:
    'Helaas is dit dessert niet op voorraad, maar bekijk de catalogus - er wachten andere lekkere vondsten op u!',
  productTextCatalog: 'Naar catalogus',
  productTextLoadingProduct: 'Product laden...',
  cartTextTitle: 'Uw winkelwagen',
  cartTextPrice: 'Prijs: ',
  cartTextTotalTitle: 'Totaal',
  cartTextProductsPrice: 'Productprijs',
  cartTextSale: 'Korting',
  cartTextDelivery: 'Levering',
  cartTextTotalPrice: 'Te betalen',
  cartTextEmpty: 'Het is hier nog leeg, maar alles komt nog!\nVind wat u echt nodig heeft.',
  cartTextCatalog: 'Naar catalogus',
  cartTextPromoCodeApply: 'Promocode toegepast',
  promoCodeText: 'SALE10 - promotiecode voor je eerste aankoop',
  promoCodeTextHeader: 'Korting met promotiecode SALE10',
  promoPlaceholder: 'Voer promotiecode in',
  additionalDeliveryTitle: 'Bezorging en betaling',
  additionalDeliveryIntro:
    'We bieden 2 bezorgmethoden voor onze klanten: koeriersbezorging en zelfophaal.',
  additionalDeliveryCourierTitle: 'Koeriersbezorging',
  additionalDeliveryCourierHours:
    'Onze koeriers werken elke dag van 11:00 tot 21:00 uur, onvermoeibaar.',
  additionalDeliveryCourierPrice:
    'Als u bereid bent uw bestelling te ontvangen tussen 12:00 en 17:00 uur, kost de bezorging 300 roebel.',
  additionalDeliveryCourierFree:
    'Voor bestellingen boven 3000 roebel is de bezorging GRATIS! Is dat geen reden om blij te zijn?',
  additionalDeliveryCourierNotice: 'De koerier zal u 30-40 minuten voor aankomst verwittigen.',
  additionalDeliveryPickupTitle: 'Zelfophaal',
  additionalDeliveryPickupInfo:
    'U kunt een bestelling plaatsen en deze zelf ophalen bij ophaalpunten of direct bij onze productiefaciliteit op: Abrikozenstraat 25a, "Uil" café. Voor actuele adressen van andere ophaalpunten, bezoek onze Contactpagina.',
  additionalDeliveryPickupTime:
    'Bestellingen moeten voor 20:00 uur worden geplaatst om de volgende dag op een ophaalpunt op te halen op een tijdstip dat u uitkomt tussen 13:00 en 22:00 uur.',
  additionalDeliveryPaymentTitle: 'Betaling:',
  additionalDeliveryPaymentMethods:
    'U kunt uw bestelling contant of per bankkaart betalen bij ontvangst: onze koeriers zijn uitgerust met moderne mobiele terminals.',
  additionalTermsTitle: 'Gebruiksvoorwaarden voor "MACARON-SHOP" Online Winkel',
  additionalTermsWarning:
    'We raden af om onze site op een lege maag te bekijken, want u zou plotseling ALLES kunnen willen bestellen. Wees ook voorzichtig met eclairs - ze kunnen verslavend zijn!',
  additionalTermsIntro:
    'Het gebruik van de "MACARON-SHOP" online winkel (hierna - de "Site") wordt beheerd door deze Gebruiksvoorwaarden (hierna - de "Voorwaarden"). Het gebruik van de diensten van de Site betekent onvoorwaardelijke instemming van de Gebruiker met deze Voorwaarden; bij meningsverschil moet de Gebruiker zich onthouden van het gebruik van de diensten.',
  additionalTermsSecurityTitle: 'Informatiesysteembeveiliging',
  additionalTermsSecurityContent:
    'Gebruikers mogen de beveiliging van het informatiesysteem van de Site niet schenden en/of acties ondernemen die de beveiliging van het informatiesysteem van de Site kunnen schenden. Schending van de informatiesysteembeveiliging door de Gebruiker brengt aansprakelijkheid met zich mee in overeenstemming met de toepasselijke wetgeving.',
  additionalTermsPrivacyTitle: 'Verwerking van persoonsgegevens',
  additionalTermsPrivacyContent:
    'We verzamelen en verwerken persoonsgegevens van gebruikers uitsluitend om de werking van de online winkel te waarborgen: gegevens worden gebruikt voor orderverwerking, bezorging, klantcommunicatie en het verlenen van de nodige service. We garanderen dat persoonsgegevens niet aan derden worden doorgegeven zonder toestemming van de gebruiker, behalve in gevallen die door de wet zijn voorzien.',
  additionalTermsParentsTitle:
    'Informatie voor ouders en wettelijke vertegenwoordigers van minderjarige gebruikers',
  additionalTermsParentsContent:
    'Onze online winkel biedt diensten aan gebruikers van 13 jaar en ouder. We zijn niet verantwoordelijk voor de acties van minderjarigen onder de aangegeven leeftijd die onbeperkte toegang hebben gekregen tot een computer of andere apparaten en zelfstandig een bestelling hebben geplaatst.',
  additionalTermsContactTitle: 'Contactgegevens van de site-eigenaar',
  additionalTermsContactContent:
    'Gebruikers van de site kunnen suggesties, opmerkingen en vragen met betrekking tot deze Gebruiksvoorwaarden sturen naar het e-mailadres macaron-city@gmail.com',
  additionalContactsTitle: 'Contacten',
  additionalContactsProductionTitle: 'Productie',
  additionalContactsProductionAddress: 'Sint-Petersburg, Abrikozenstraat 25a, "Uil" café',
  additionalContactsPickupTitle: 'Ophaalpunten',
  additionalContactsPickupAddress1: 'Sint-Petersburg, Nevski Prospekt 13, "Amsterdam" restaurant',
  additionalContactsPickupAddress2:
    'Sint-Petersburg, Bonch-Bruevichstraat 3a, "Minsk" banketbakkerij café',
  additionalContactsPickupAddress3: 'Belynichi, Druivenstraat, "Blije Kat" café',
  additionalContactsPhonesTitle: 'Telefoons',
  additionalContactsPhoneMain: '+7 (812) 309-82-88 hoofdnummer',
  additionalContactsPhoneSupport: '+375 (17) 199-82-88 voor klachten en suggesties',
  additionalReturnsTitle: 'Annulering en retournering van bestellingen',
  additionalReturnsCancelTime:
    'Bestellingen kunnen worden geannuleerd tot 20:00 uur de dag voor de besteldatum',
  additionalReturnsQuality:
    'We besteden speciale aandacht aan de kwaliteit van onze producten. Als u bij ontvangst van uw bestelling een duidelijk productiefout in de gebakjes ontdekt, is retour of ruil van het product mogelijk. Voor snelle probleemoplossing, neem contact op met onze klantenservice.',
  dataRegistrationFirstName: 'Voornaam',
  dataRegistrationFirstNamePlaceholder: 'Voer uw voornaam in',
  dataRegistrationLastName: 'Achternaam',
  dataRegistrationLastNamePlaceholder: 'Voer uw achternaam in',
  dataRegistrationBirthDate: 'Geboortedatum',
  dataRegistrationEmail: 'E-mail',
  dataRegistrationEmailPlaceholder: 'Voer uw e-mail in',
  dataRegistrationPassword: 'Wachtwoord',
  dataRegistrationPasswordPlaceholder: 'Voer uw wachtwoord in',
  dataRegistrationCurrentPassword: 'Huidig wachtwoord',
  dataRegistrationNewPassword: 'Nieuw wachtwoord',
  dataRegistrationRepeatNewPassword: 'Herhaal nieuw wachtwoord',
  dataAddressCountry: 'Land',
  dataAddressCountryPlaceholder: 'Rusland',
  dataAddressCity: 'Stad',
  dataAddressCityPlaceholder: 'Voer uw stad in',
  dataAddressStreet: 'Straat',
  dataAddressStreetPlaceholder: 'Voer uw straat in',
  dataAddressPostalCode: 'Postcode',
  dataAddressPostalCodePlaceholder: 'Voer uw postcode in',
  dataSortingNoSort: 'Geen sortering',
  dataSortingPriceAsc: 'Prijs: oplopend',
  dataSortingPriceDesc: 'Prijs: aflopend',
  dataSortingNameAsc: 'Naam: A-Z',
  dataSortingNameDesc: 'Naam: Z-A',
};
