export const ru = {
  subheaderPromoDelivery: 'Быстрая доставка',
  subheaderPromoFresh: 'Гарантия свежести',
  subheaderPromoWholesale: 'Оптовые поставки',
  subheaderPromoIngredients: 'Натуральные ингредиенты',
  authMenuLogin: 'Войти',
  authMenuRegister: 'Регистрация',
  authMenuAccount: 'Аккаунт',
  authMenuLogout: 'Выйти',
  menuHome: 'Главная',
  menuCatalog: 'Каталог',
  menuAbout: 'О нас',
  menuContacts: 'Контакты',
  footerPromoTitle: 'Наши преимущества',
  footerMenuTitle: 'Полезная информация',
  footerTeamTitle: 'Наши кондитеры',
  footerCopyright: 'JS/FE 2024Q4 | RS School',
  footerPromoLove: 'Сделано с любовью',
  footerPromoDelivery: 'Доставка в день заказа',
  footerPromoIngredients: '100% миндальная мука',
  footerMenuAbout: 'О компании',
  footerMenuDelivery: 'Доставка и оплата',
  footerMenuTerms: 'Условия конфиденциальности',
  footerMenuReturns: 'Возврат заказа',
  footerMenuContacts: 'Наши контакты',
  errorHome: 'Вернуться на главную',
  errorSorry: 'Извините, страница не найдена',
  constructionHome: 'Вернуться на главную',
  constructionSorry: 'Эта страница находится в разработке, но скоро будет готова!',
  btnRegistrationPage: 'Зарегистрироваться',
  btnRegistrationRedirect: 'Перейти к регистрации',
  btnLoginPage: 'Войти',
  btnLoginRedirect: 'Перейти к авторизации',
  btnEdit: 'Редактировать',
  btnDelete: 'Удалить',
  btnSetPrimary: 'Установить по умолчанию',
  btnDeletePrimary: 'Удалить по умолчанию',
  btnSaveChanges: 'Сохранить изменения',
  btnAddNewAddress: 'Добавить новый адрес',
  btnCheckout: 'Оформить заказ',
  btnApply: 'Применить',
  btnClearCart: 'Очистить корзину',
  introName: 'MACARONSHOP',
  introSince: 'с 2013',
  introTitle: 'Настоящая любовь',
  introCatchPhrase: 'Макаронс и другие десерты из натуральных ингредиентов с любовью',
  packagesTitle: 'Предложения для самых требовательных',
  packagesReadyPackTitle: 'Готовые наборы',
  packagesReadyPackDescription:
    'Готовые наборы со скидкой. Вы можете выбрать набор для подходящего случая',
  packagesCreateOwnTitle: 'Создайте свой набор',
  packagesCreateOwnDescription: 'Выберите количество макаронс и уникальные вкусы',
  packagesIndividualPackTitle: 'Набор с индивидуальной печатью',
  packagesIndividualPackDescription: 'Создайте набор макаронс с уникальным дизайном',
  packagesWeddingPackTitle: 'Свадебные предложения',
  packagesWeddingPackDescription:
    'Нежные макаронс с разными вкусами для украшения вашего торжества',
  packagesCorporatePackTitle: 'Корпоративные подарки',
  packagesCorporatePackDescription:
    'От 85р. за штуку с уникальным дизайном для ваших коллег и партнеров',
  packagesWholesalePackTitle: 'Оптовые поставки',
  packagesWholesalePackDescription:
    'Уникальные предложения для кофеен, кафе, отелей и других предприятий',
  guaranteesTitle: 'Мы позаботились обо всем',
  guaranteesIngredientsTitle: 'Лучшие ингредиенты',
  guaranteesIngredientsDescription:
    'Мы используем только премиальные ингредиенты, отборную муку, натуральные красители и свежие начинки',
  guaranteesPackagingTitle: 'Красивая упаковка',
  guaranteesPackagingDescription:
    'Каждый заказ оформляется в элегантной и стильной упаковке, которая подчеркнет изысканность макаронс',
  guaranteesDeliveryTitle: 'Доставка в день заказа',
  guaranteesDeliveryDescription:
    'Мы доставляем ваш заказ в тот же день, чтобы вы могли наслаждаться ими именно тогда, когда хотите',
  guaranteesAnonymousTitle: 'Анонимная доставка',
  guaranteesAnonymousDescription:
    'Если вам нужна максимальная конфиденциальность, мы обеспечим анонимную доставку - без логотипов и лишних вопросов',
  fieldsetPersonalData: 'Личные данные',
  fieldsetShipping: 'Адрес доставки',
  fieldsetBilling: 'Платёжный адрес',
  pageCatalog: 'Каталог',
  pageAccount: 'Аккаунт',
  pageRegistration: 'Регистрация',
  catalogTotalProducts: 'Всего товаров',
  catalogSortBy: 'Сортировать по',
  catalogSearchPlaceholder: 'Поиск...',
  catalogFiltersProductType: 'Тип десерта',
  catalogFiltersTaste: 'Вкус',
  catalogFiltersDiet: 'Диета',
  catalogFiltersFilling: 'Начинка',
  catalogFiltersTopping: 'Глазурь',
  catalogFiltersPromo: 'Специальное предложение',
  catalogFiltersPrice: 'Цена',
  catalogFiltersWeight: 'Вес',
  catalogShowMore: 'Показать больше ↓',
  catalogShowLess: 'Скрыть ↑',
  catalogRangeFrom: 'от',
  catalogRangeTo: 'до',
  catalogClearAll: 'Очистить все фильтры',
  catalogAppliedFilters: 'Выбранные фильтры',
  catalogNoAppliedFilters:
    'В данный момент не выбрано ни одного фильтра. Вы можете выбрать фильтры из списка ниже',
  catalogShowFilters: 'Показать фильтры',
  catalogHideFilters: 'Скрыть фильтры',
  catalogLoadingProducts: 'Обновление каталога...',
  catalogLoadingFilters: 'Обновление фильтров...',
  catalogNoProducts: 'К сожалению, в этой категории не найдено товаров с выбранными фильтрами.',
  catalogNoFilters: 'Нет подходящих фильтров',
  catalogPrice: 'Цена',
  catalogPriceId: 'price',
  catalogCategory: 'Категория',
  catalogCategoryId: 'category',
  catalogPromoTag: 'Скидка',
  catalogShortSearchQuery: 'Используйте более 2 символов для поиска',
  catalogHome: 'Главная',
  catalogCatalog: 'Каталог',
  catalogAllCategories: 'Все товары',
  catalogErrorLoadingProducts:
    'Произошла ошибка при загрузке товаров. Пожалуйста, попробуйте позже.',
  catalogPage: 'Страница',
  catalogOut: 'из',
  catalogAddToCart: 'Добавить в корзину',
  catalogAddingToCart: 'Добавление в корзину...',
  catalogAddedToCart: 'Товар в корзине',
  productAttributesWeight: 'Вес',
  productAttributesFlavors: 'Вкус',
  productAttributesDiet: 'Диета',
  productAttributesToping: 'Глазурь',
  productAttributesFilling: 'Начинка',
  productTextBasket: 'Добавить в корзину',
  productTextTotal: 'Итого за этот товар: ',
  productTextCurrency: '₽',
  productTextDescription: 'Описание',
  productTextGramm: 'г',
  productTextErrorAddress:
    'Увы, этого десерта нет в наличии, но загляните в каталог - там вас ждут другие вкусные находки!',
  productTextCatalog: 'В каталог',
  productTextLoadingProduct: 'Загрузка товара...',
  cartTextTitle: 'Ваша корзина',
  cartTextPrice: 'Цена: ',
  cartTextTotalTitle: 'Итого',
  cartTextProductsPrice: 'Стоимость товаров',
  cartTextSale: 'Скидка',
  cartTextDelivery: 'Доставка',
  cartTextTotalPrice: 'К оплате',
  cartTextEmpty: 'Пока здесь пусто, но всё впереди!\nНайдите то, что вам действительно нужно.',
  cartTextCatalog: 'В каталог',
  cartTextPromoCodeApply: 'Промокод применен',
  promoCodeText: 'SALE10 - промокод на первую покупку',
  promoCodeTextHeader: 'Скидка по промокоду SALE10',
  promoPlaceholder: 'Введите промокод',
};
