export const ru = {
  subheaderPromoDelivery: 'Быстрая доставка',
  subheaderPromoFresh: 'Гарантия свежести',
  subheaderPromoWholesale: 'Оптовые поставки',
  subheaderPromoIngredients: 'Натуральные ингредиенты',
  authMenuLogin: 'Войти',
  authMenuRegister: 'Регистрация',
  authMenuAccount: 'Личный кабинет',
  authMenuLogout: 'Выйти',
  menuHome: 'Главная',
  menuCatalog: 'Каталог',
  menuAbout: 'О нас',
  menuContacts: 'Контакты',
  footerPromoTitle: 'Наши преимущества',
  footerMenuTitle: 'Полезная информация',
  footerTeamTitle: 'Наши кондитеры',
  footerCopyright: 'JS/FE 2024Q4 | RS School',
  footerPromoLove: 'Сделано с любовью',
  footerPromoDelivery: 'Доставка в день заказа',
  footerPromoIngredients: '100% миндальная мука',
  footerMenuAbout: 'О нас',
  footerMenuDelivery: 'Доставка и оплата',
  footerMenuTerms: 'Условия использования',
  footerMenuReturns: 'Возврат заказа',
  footerMenuContacts: 'Наши контакты',
  errorHome: 'Вернуться на главную',
  errorSorry: 'Извините, страница не найдена',
  constructionHome: 'Вернуться на главную',
  constructionSorry: 'Эта страница находится в разработке, но скоро будет готова!',
  btnRegistrationPage: 'Зарегистрироваться',
  btnRegistrationRedirect: 'Перейти к регистрации',
  btnLoginPage: 'Войти',
  btnLoginRedirect: 'Перейти к авторизации',
  btnEdit: 'Редактировать',
  btnDelete: 'Удалить',
  btnSetPrimary: 'Установить по умолчанию',
  btnDeletePrimary: 'Удалить по умолчанию',
  btnSaveChanges: 'Сохранить изменения',
  btnAddNewAddress: 'Добавить новый адрес',
  btnCheckout: 'Оформить заказ',
  btnApply: 'Применить',
  btnClearCart: 'Очистить корзину',
  btnFinishCart: 'Спасибо за заказ',
  joinRS: 'Присоединяйтесь к RS School',
  introName: 'MACARONSHOP',
  introSince: 'с 2013',
  introTitle: 'Настоящая любовь',
  introCatchPhrase: 'Макароны и другие десерты из натуральных ингредиентов с любовью',
  packagesTitle: 'Предложения для самых требовательных',
  packagesReadyPackTitle: 'Готовые наборы',
  packagesReadyPackDescription:
    'Готовые наборы со скидкой. Вы можете выбрать набор для подходящего случая',
  packagesCreateOwnTitle: 'Создайте свой набор',
  packagesCreateOwnDescription: 'Выберите количество макарон и уникальные вкусы',
  packagesIndividualPackTitle: 'Набор с индивидуальной печатью',
  packagesIndividualPackDescription: 'Создайте набор макарон с уникальным дизайном',
  packagesWeddingPackTitle: 'Свадебные предложения',
  packagesWeddingPackDescription:
    'Нежные макароны с разными вкусами для украшения вашего торжества',
  packagesCorporatePackTitle: 'Корпоративные подарки',
  packagesCorporatePackDescription:
    'От 85₽ за штуку с уникальным дизайном для ваших коллег и партнеров',
  packagesWholesalePackTitle: 'Оптовые поставки',
  packagesWholesalePackDescription:
    'Уникальные предложения для кофеен, кафе, отелей и других предприятий',
  guaranteesTitle: 'Мы позаботились обо всем',
  guaranteesIngredientsTitle: 'Лучшие ингредиенты',
  guaranteesIngredientsDescription:
    'Мы используем только премиальные ингредиенты, отборную муку, натуральные красители и свежие начинки',
  guaranteesPackagingTitle: 'Красивая упаковка',
  guaranteesPackagingDescription:
    'Каждый заказ оформляется в элегантной и стильной упаковке, которая подчеркнет изысканность макарон',
  guaranteesDeliveryTitle: 'Доставка в день заказа',
  guaranteesDeliveryDescription:
    'Мы доставляем ваш заказ в тот же день, чтобы вы могли наслаждаться ими именно тогда, когда хотите',
  guaranteesAnonymousTitle: 'Анонимная доставка',
  guaranteesAnonymousDescription:
    'Если вам нужна максимальная конфиденциальность, мы обеспечим анонимную доставку - без логотипов и лишних вопросов',
  fieldsetPersonalData: 'Личные данные',
  fieldsetShipping: 'Адрес доставки',
  fieldsetBilling: 'Платёжный адрес',
  pageCatalog: 'Каталог',
  pageAccount: 'Личный кабинет',
  pageRegistration: 'Регистрация',
  catalogTotalProducts: 'Всего товаров',
  catalogSortBy: 'Сортировать по',
  catalogSearchPlaceholder: 'Поиск...',
  catalogFiltersProductType: 'Тип десерта',
  catalogFiltersTaste: 'Вкус',
  catalogFiltersDiet: 'Диета',
  catalogFiltersFilling: 'Начинка',
  catalogFiltersTopping: 'Глазурь',
  catalogFiltersPromo: 'Специальное предложение',
  catalogFiltersPrice: 'Цена',
  catalogFiltersWeight: 'Вес',
  catalogShowMore: 'Показать больше ↓',
  catalogShowLess: 'Скрыть ↑',
  catalogRangeFrom: 'от',
  catalogRangeTo: 'до',
  catalogClearAll: 'Очистить все фильтры',
  catalogAppliedFilters: 'Выбранные фильтры',
  catalogNoAppliedFilters:
    'В данный момент не выбрано ни одного фильтра. Вы можете выбрать фильтры из списка ниже',
  catalogShowFilters: 'Показать фильтры',
  catalogHideFilters: 'Скрыть фильтры',
  catalogLoadingProducts: 'Обновление каталога...',
  catalogLoadingFilters: 'Обновление фильтров...',
  catalogNoProducts: 'К сожалению, в этой категории не найдено товаров с выбранными фильтрами.',
  catalogNoFilters: 'Нет подходящих фильтров',
  catalogPrice: 'Цена',
  catalogCategory: 'Категория',
  catalogPromoTag: 'Скидка',
  catalogShortSearchQuery: 'Используйте более 2 символов для поиска',
  catalogHome: 'Главная',
  catalogCatalog: 'Каталог',
  catalogAllCategories: 'Все товары',
  catalogErrorLoadingProducts:
    'Произошла ошибка при загрузке товаров. Пожалуйста, попробуйте позже.',
  catalogPage: 'Страница',
  catalogOut: 'из',
  catalogAddToCart: 'Добавить в корзину',
  catalogAddingToCart: 'Добавляем в корзину...',
  catalogAddedToCart: 'Товар в корзине',
  productAttributesWeight: 'Вес',
  productAttributesFlavors: 'Вкус',
  productAttributesDiet: 'Диета',
  productAttributesToping: 'Глазурь',
  productAttributesFilling: 'Начинка',
  productTextBasket: 'Добавить в корзину',
  productTextTotal: 'Итого за этот товар: ',
  productTextDescription: 'Описание',
  productTextGramm: 'г',
  productTextErrorAddress:
    'Увы, этого десерта нет в наличии, но загляните в каталог - там вас ждут другие вкусные находки!',
  productTextCatalog: 'В каталог',
  productTextLoadingProduct: 'Загрузка товара...',
  productTextRemove: 'Убрать из корзины',
  productTextRemoving: 'Убираем из корзины...',
  cartTextTitle: 'Ваша корзина',
  cartTextPrice: 'Цена: ',
  cartTextTotalTitle: 'Итого',
  cartTextProductsPrice: 'Стоимость товаров',
  cartTextSale: 'Скидка',
  cartTextDelivery: 'Доставка',
  cartTextTotalPrice: 'К оплате',
  cartTextEmpty:
    'Пока здесь пусто, но всё впереди!\nНайдите в каталоге то, что вам действительно нужно.',
  cartTextCatalog: 'В каталог',
  cartTextPromoCodeApply: 'Промокод применен',
  cartTextLoadingTotal: 'Обновляем стоимость...',
  cartTextLoadingDeleteProduct: 'Удаляем товар...',
  cartTextLoadingDeleteProductCart: 'Очистка корзины...',
  cartTextModalText: 'Ваш заказ успешно принят! Мы свяжемся с вами для подтверждения информации',
  promoCodeText: 'SALE10 - промокод на первую покупку',
  promoCodeTextHeader: 'Скидка по промокоду SALE10',
  promoPlaceholder: 'Введите промокод',
  additionalDeliveryTitle: 'Доставка и оплата',
  additionalDeliveryIntro:
    'Для наших покупателей доступны 2 способа доставки: курьерская доставка и самовывоз.',
  additionalDeliveryCourierTitle: 'Курьерская доставка',
  additionalDeliveryCourierHours:
    'Наши курьеры работают каждый день с 11 до 21 часа, не покладая рук (и ног).',
  additionalDeliveryCourierPrice:
    'Если Вы готовы принять заказ в интервале с 12 до 17 часов, то доставка будет стоить 300 рублей.',
  additionalDeliveryCourierFree:
    'При заказе от 3000 рублей доставку мы делаем БЕСПЛАТНОЙ! Чем не повод для радости?',
  additionalDeliveryCourierNotice: 'Курьер предупредит Вас о своём прибытии за 30-40 минут.',
  additionalDeliveryPickupTitle: 'Самовывоз',
  additionalDeliveryPickupInfo:
    'Вы можете сделать заказ и забрать его самостоятельно как с точек самовывоза, так и непосредственно с нашего производства по адресу: ул. Абрикосовая, 25а, кафе «Сова». С актуальными адресами других точек самовывоза можно ознакомиться на странице Наши контакты',
  additionalDeliveryPickupTime:
    'Заказ необходимо сделать до 20 часов, чтобы забрать его на следующий день в пункте самовывоза в удобное для вас время в промежутке с 13 до 22 часов.',
  additionalDeliveryPaymentTitle: 'Оплата:',
  additionalDeliveryPaymentMethods:
    'Оплатить заказ можно наличными или банковской картой при получении: курьеры оснащены современными мобильными терминалами.',
  additionalTermsTitle: 'Условия использования интернет-витрины «MACARON-SHOP»',
  additionalTermsWarning:
    'Мы не рекомендуем читать наш сайт натощак, иначе велик риск внезапного желания заказать ВСЁ. Также будьте осторожны с эклерами – они могут вызвать зависимость!',
  additionalTermsIntro:
    'Порядок использования интернет-витрины «MACARON-SHOP» (далее – «Сайт»), регулируется настоящими Условиями использования (далее – «Условия»). Использование сервисов Сайта означает безоговорочное согласие Пользователя с настоящими Условиями; в случае несогласия Пользователь должен воздержаться от использования сервисов.',
  additionalTermsSecurityTitle: 'Безопасность информационной системы',
  additionalTermsSecurityContent:
    'Пользователю запрещено нарушать безопасность информационной системы Сайта и (или) совершать действия, которые могут нарушить безопасность информационной системы Сайта. Нарушение безопасности информационной системы со стороны Пользователя влечет за собой ответственность в соответствии с применимым законодательством.',
  additionalTermsPrivacyTitle: 'Обработка персональных данных',
  additionalTermsPrivacyContent:
    'Мы собираем и обрабатываем персональные данные пользователей исключительно для обеспечения работы интернет-магазина: данные используются для обработки заказов, доставки, связи с клиентами и предоставления необходимого сервиса. Мы гарантируем, что персональные данные не передаются третьим лицам без согласия пользователя, за исключением случаев, предусмотренных законодательством.',
  additionalTermsParentsTitle:
    'Информация для родителей и законных представителей несовершеннолетних пользователей',
  additionalTermsParentsContent:
    'Наш интернет-магазин предоставляет услуги пользователям от 13 лет и старше. Мы не несем ответственности за действия несовершеннолетних младше указанного возраста, которые получили неограниченный доступ к компьютеру или другим устройствам и самостоятельно совершили заказ.',
  additionalTermsContactTitle: 'Контактные данные собственника Сайта',
  additionalTermsContactContent:
    'Пользователи Сайта могут направлять предложения, замечания, вопросы, имеющие отношение к настоящим Условиям пользования, на адрес электронной почты macaron-city@macaron-city.com',
  additionalContactsTitle: 'Контакты',
  additionalContactsProductionTitle: 'Производство',
  additionalContactsProductionAddress: 'Санкт-Петербург, ул. Абрикосовая, 25а, кафе «Сова»',
  additionalContactsPickupTitle: 'Пункты самовывоза',
  additionalContactsPickupAddress1: 'Санкт-Петербург, Невский проспект, 13, ресторан «Амстердам»',
  additionalContactsPickupAddress2:
    'Санкт-Петербург,  ул.Бонч-Бруевича, 3а, кафе-кондитерская «Минск»',
  additionalContactsPickupAddress3: 'Белыничи, ул. Виноградная, кафе «Веселый кот»',
  additionalContactsPhonesTitle: 'Телефоны',
  additionalContactsPhoneMain: '+7 (812) 999-99-99-99 основной номер',
  additionalContactsPhoneSupport: '+375 (17) 999-99-99-99  для жалоб и предложений',
  additionalReturnsTitle: 'Отмена заказа и возврат',
  additionalReturnsCancelTime: 'Отменить заказ можно до 20.00 за день до даты заказа',
  additionalReturnsQuality:
    'Мы уделяем особое внимание качеству наших изделий. Если при получении заказа вы обнаружите явный производственный брак пирожных, возврат или обмен изделия возможен. Для оперативного решения проблемы просим обратиться в службу поддержки.',
  dataRegistrationFirstName: 'Имя',
  dataRegistrationFirstNamePlaceholder: 'Укажите имя',
  dataRegistrationLastName: 'Фамилия',
  dataRegistrationLastNamePlaceholder: 'Укажите фамилию',
  dataRegistrationBirthDate: 'Дата рождения',
  dataRegistrationEmail: 'E-mail',
  dataRegistrationEmailPlaceholder: 'Укажите e-mail',
  dataRegistrationPassword: 'Пароль',
  dataRegistrationPasswordPlaceholder: 'Укажите пароль',
  dataRegistrationCurrentPassword: 'Текущий пароль',
  dataRegistrationNewPassword: 'Новый пароль',
  dataRegistrationRepeatNewPassword: 'Повторите новый пароль',
  dataAddressCountry: 'Страна',
  dataAddressCountryPlaceholder: 'Россия',
  dataAddressCity: 'Город',
  dataAddressCityPlaceholder: 'Укажите город',
  dataAddressStreet: 'Улица',
  dataAddressStreetPlaceholder: 'Укажите улицу',
  dataAddressPostalCode: 'Почтовый индекс',
  dataAddressPostalCodePlaceholder: 'Укажите почтовый индекс',
  dataSortingNoSort: 'Без сортировки',
  dataSortingPriceAsc: 'Цена: по возрастанию',
  dataSortingPriceDesc: 'Цена: по убыванию',
  dataSortingNameAsc: 'Название: от А-Я',
  dataSortingNameDesc: 'Название: от Я-А',
  alertRegistrationSuccess: 'Вы успешно зарегистрировались!',
  alertAuthorizationSuccess: 'Вы успешно авторизовались!',
  alertLogoutSuccess: 'Вы успешно вышли из системы!',
  alertAccountCredentialsError: 'Учетная запись клиента с указанными учетными данными не найдена.',
  alertDuplicateField: 'Пользователь с такой почтой уже существует.',
  alertErrorDefault: 'Проблемы на сервере. Пожалуйста, попробуйте позже',
  alertChangeSuccess: 'Данные пользователя успешно изменены',
  alertPasswordChangeSuccess: 'Пароль успешно изменен',
  alertInvalidCurrentPassword: 'Текущий пароль не совпадает',
  alertDeleteAddressSuccess: 'Адрес успешно удален',
  alertChangeAddressSuccess: 'Данные адреса успешно изменены',
  alertSetDefaultAddress: 'Адрес успешно установлен по умолчанию',
  alertDeleteDefaultAddress: 'Адрес успешно удален по умолчанию',
  alertAddAddressSuccess: 'Новый адрес добавлен',
  alertRemoveCartItem: 'Товар удален из корзины',
  alertDiscountCodeNon: 'Такого промокода нет',
  checkboxDefaultSave: 'Сохранить адрес по умолчанию',
  checkboxSameAddresses: 'Использовать одинаковые адреса',
  deliveryPay:
    'Доставка от 400 руб. в день заказа с 12 до 21. Бесплатно при заказе на сумму от 2000 руб',
  deliverySelfDelivery: 'Самовывоз - бесплатно через 3 часа после оплаты заказа',
  deliveryAnonimPresent: 'Можем преподнести как анонимный подарок',
  dropdownDefault: 'Выберите...',
  dropdownFalse: 'Нет',
  dropdownTrue: 'Да',
  tabAccountInfo: 'Личная информация',
  tabAccountAddresses: 'Адреса',
  tabAccountChangePass: 'Сменить пароль',
  addressTypeShipping: 'Адреса доставки',
  addressTypeBilling: 'Адреса для расчетов',
  addressTypeDefault: 'По умолчанию',
  addressTypeNone: 'Адресов нет',
  addressKeyCountry: 'Страна',
  addressKeyCity: 'Город',
  addressKeyStreet: 'Улица',
  addressKeyPostalCode: 'Почтовый индекс',
  userInfoKeyFirstName: 'Имя',
  userInfoKeyLastName: 'Фамилия',
  userInfoKeyDataOfBirth: 'Дата рождения',
  userInfoKeyEmail: 'E-mail',
  modalTitleChange: 'Редактирование адреса',
  modalTitleChangeUserInfo: 'Редактирование личной информации',
  modalTitleNew: 'Новый адрес',
  modalTitleChangePassword: 'Смена пароля',
  modalTitleCheckoutCart: 'Вернуться в магазин',
  modalTitleClearCart: 'Вы уверены?',
  errorCheckYear: 'Проверьте корректность года рождения',
  errorDateFormat: 'Введите дату в формате: ДД-ММ-ГГГГ',
  errorEmptyInput: 'Поле обязательно к заполнению',
  errorInvalidAge: 'Регистрация доступна только пользователям старше 13 лет',
  errorInvalidDomain: 'Неверный формат домена',
  errorInvalidEmail:
    'Используйте латинские буквы, цифры и специальные символы. Символ «@» обязателен',
  errorInvalidFirstChar: 'Первый символ должен быть латинской буквой или цифрой',
  errorInvalidUsingAt: 'Не должно быть более одного знака @',
  errorInvalidUsingDots: 'Некорректный email',
  errorInvalidPassword:
    'Пароль может содержать только латинские буквы, цифры и специальные символы',
  errorOneDigit: 'одну цифру',
  errorOneLowerLetter: 'одну строчную букву',
  errorOneUpperLetter: 'одну заглавную букву',
  errorOnlyLetters: 'Допустимы только буквы и дефис',
  errorPasswordMustContain: 'Пароль должен содержать минимум',
  errorPostalCodeFormat: 'Почтовый индекс должен состоять из 6 цифр',
  errorPasswordLength: '8 символов',
  errorInvalidSpace: 'Значение не должно содержать пробелы',
  errorRepeatPassword: 'Новый пароль не совпадает',
  aboutTitle: 'Наша команда',
  aboutSuccessRecipeTitle: 'Наш рецепт успеха',
  aboutTributeText:
    'Благодарим школу, её создателя, всех кураторов, модераторов, активистов, коллег-студентов и всех причастных за бесценные знания, опыт, поддержку и вдохновение. Благодаря вам мы не только получили множество знаний и важный практический опыт, но и стали частью удивительного сообщества, где каждый готов помочь другому достичь новых высот.',
  aboutText: [
    'Наш рецепт успеха? Добрая щепотка упорства, сладкий джем творчества, немного бессонницы при завершении очередного спринта и парочка асинхронных функций, чтобы всё работало без сбоя. Так что, если вы ищете идеальное сочетание вкуса, логики и лёгкой иронии, добро пожаловать в нашу кондитерскую (и фронтенд) вселенную!',
    'Наша команда работала как хорошо отлаженный механизм: каждый день начинался с утренних stand-up встреч в Discord, где мы делились прогрессом и планировали задачи. GitHub Projects стал нашим верным помощником в организации работы - мы отслеживали все задачи, отмечали прогресс и праздновали каждую закрытую карточку. Code review стали неотъемлемой частью нашего процесса - каждый PR тщательно проверялся, что помогло нам поддерживать высокое качество кода.',
    'Особенно ценно было то, как мы поддерживали друг друга: если кто-то застревал на проблеме, остальные всегда были готовы прийти на помощь, даже если это означало бессонную ночь перед дедлайном. Наши чаты в Discord были полны не только техническими обсуждениями, но и мемами, которые помогали нам сохранять боевой дух в самые сложные моменты. А сколько было смеха, когда мы обнаруживали, что все одновременно сидим над одним и тем же багом в 3 часа ночи!',
    'А когда все казалось совсем безнадежным, когда код не компилировался, а дедлайны приближались с пугающей скоростью, приходила Маргарита. С её появлением в чате сразу становилось легче - она не только помогала разобраться с техническими проблемами, но и вселяла в нас уверенность, что мы справимся. Её поддержка, мудрые советы и вера в наши силы помогали нам преодолевать любые трудности и двигаться вперед.',
    'Наши еженедельные ретроспективы помогали нам постоянно улучшать процесс работы и укреплять командный дух, а иногда превращались в настоящие сессии взаимной поддержки и мотивации.',
  ],
  aboutKonstantinName: 'Константин Петров',
  aboutKonstantinRole: 'Шеф-кондитер',
  aboutKonstantinAnnotation: 'Константин – наш бессменный шеф-кондитер и гуру JavaScript! ',
  aboutKonstantinDesc1:
    'Константин – наш бессменный шеф-кондитер и гуру JavaScript! Держит в голове стратегический план, а руку - на пульсе текущей работы. Всегда готов стать рядом в сложной ситуации и спасти подгорающие эклеры или исправить баг в коде коллеги.',
  aboutKonstantinDesc2:
    'Родился в Москве, живёт в Нидерландах, - магистр стратегического бизнеса с 15-летним опытом управления проектами, он знает, как превратить любое начинание в успех – будь то стартап, идеально пропечённый профитроль или учебный проект в RS School.',
  aboutKonstantinDesc3:
    'В редкие свободные часы Константин покоряет виртуальные миры в компьютерных играх, дебажит код и с энтузиазмом поднимает бокал любимого пива (особенно по пятницам – потому что стратегия требует правильного планирования!).',
  aboutDaniilName: 'Даниил Бивер',
  aboutDaniilRole: 'Кондитер-технолог',
  aboutDaniilAnnotation:
    'Программный код и крем на эклер — одинаково хороши, когда за дело берётся петербуржец Даниил.',
  aboutDaniilDesc1:
    'Программный код и крем на эклер — одинаково хороши, когда за дело берётся петербуржец Даниил. С высшим образованием по фундаментальной информатике и трёхлетним коммерческим опытом HTML-верстальщика, он уверенно чувствует себя не только у плиты, но и в логике взаимодействия сложных API.',
  aboutDaniilDesc2:
    'Он работает не с визуалом, а с начинкой — авторизовать пользователя, применить промокод, пересчитать корзину... При этом даже под давлением сохраняет хладнокровие, как заварной крем — стабильную текстуру. В каждом проекте он оставляет частичку инженерной точности и немного сладкой магии и умеет сделать это в нужное время, в правильной последовательности и обязательно с любовью к деталям.',
  aboutDaniilDesc3:
    'Когда-то он увлекался пошивом сумок и футболок, и этот опыт научил его главному: если строчка легла криво – переделывай, пока не станет идеально. Этот принцип он успешно применяет и в программировании, только теперь вместо ткани – строки кода, а вместо иглы – строгий линтер, который не прощает ошибок.',
  aboutOlgaName: 'Ольга Поклонская',
  aboutOlgaRole: 'Кондитер-оформитель',
  aboutOlgaAnnotation: 'Ольга – кондитер-оформитель, мастер эстетики и здравого смысла. ',
  aboutOlgaDesc1:
    'Ольга – кондитер-оформитель, мастер эстетики и здравого смысла. Всю профессиональную жизнь она искала гармонию между точностью кода и живым восприятием веб-страниц. Последние 13 лет преподавала JavaScript для веб-дизайнеров, и теперь её ученики работают в самых разных уголках мира – от Японии до Швеции, от EPAM до Google. Правда, её путь в IT прервался не по её желанию, но закрытая дверь – это просто повод поискать окно.',
  aboutOlgaDesc2:
    'Юная минчанка, возраст которой всё ещё уступает сумме лет двух её коллег, с интересом учится у команды и вкладывает свои знания в проект. Путешествия и рисование вдохновляют её на новые идеи, а любовь к программированию помогает упорядочить творческий хаос. И пусть оформленные ею страницы не дарят аромата ванили и шоколада, удовольствие от их посещения не уступает наслаждению идеально украшенным эклером.',
  aboutMargoName: 'Маргарита Малец',
  aboutMargoRole: 'Генеральный директор по персоналу и вдохновению',
  aboutMargoAnnotation: 'Маргарита - наш ментор, она же наша муза, она же наш ангел-хранитель!',
  aboutMargoDesc1:
    'Маргарита - наш ментор, она же наша муза, она же наш ангел-хранитель, она же верит в нас даже тогда, когда мы сами не знаем, стоит ли верить... Список эпитетов можно продолжать бесконечно, но суть одна:',
  aboutMargoDesc2: '«Спасибо, Маргарита!»',
  aboutMore: 'Узнать больше',
  aboutTributeTitle: 'Особая благодарность',
  aboutShowMore: 'Узнать больше',
  aboutShowLess: 'Скрыть',
};
