export const ru = {
  subheaderPromoDelivery: 'Быстрая доставка',
  subheaderPromoFresh: 'Гарантия свежести',
  subheaderPromoWholesale: 'Оптовые поставки',
  subheaderPromoIngredients: 'Натуральные ингредиенты',
  authMenuLogin: 'Войти',
  authMenuRegister: 'Регистрация',
  authMenuAccount: 'Аккаунт',
  authMenuLogout: 'Выйти',
  menuHome: 'Главная',
  menuCatalog: 'Каталог',
  menuAbout: 'О нас',
  menuContacts: 'Контакты',
  footerPromoTitle: 'Наши преимущества',
  footerMenuTitle: 'Полезная информация',
  footerTeamTitle: 'Наши кондитеры',
  footerCopyright: 'JS/FE 2024Q4 | RS School',
  footerPromoLove: 'Сделано с любовью',
  footerPromoDelivery: 'Доставка в день заказа',
  footerPromoIngredients: '100% миндальная мука',
  footerMenuAbout: 'О компании',
  footerMenuDelivery: 'Доставка и оплата',
  footerMenuTerms: 'Условия конфиденциальности',
  footerMenuReturns: 'Возврат заказа',
  footerMenuContacts: 'Наши контакты',
  errorHome: 'Вернуться на главную',
  errorSorry: 'Извините, страница не найдена',
  constructionHome: 'Вернуться на главную',
  constructionSorry: 'Эта страница находится в разработке, но скоро будет готова!',
  btnRegistrationPage: 'Зарегистрироваться',
  btnRegistrationRedirect: 'Перейти к регистрации',
  btnLoginPage: 'Войти',
  btnLoginRedirect: 'Перейти к авторизации',
  btnEdit: 'Редактировать',
  btnDelete: 'Удалить',
  btnSetPrimary: 'Установить по умолчанию',
  btnDeletePrimary: 'Удалить по умолчанию',
  btnSaveChanges: 'Сохранить изменения',
  btnAddNewAddress: 'Добавить новый адрес',
  btnCheckout: 'Оформить заказ',
  btnApply: 'Применить',
  btnClearCart: 'Очистить корзину',
  btnFinishCart: 'Спасибо за заказ',
  introName: 'MACARONSHOP',
  introSince: 'с 2013',
  introTitle: 'Настоящая любовь',
  introCatchPhrase: 'Макаронс и другие десерты из натуральных ингредиентов с любовью',
  packagesTitle: 'Предложения для самых требовательных',
  packagesReadyPackTitle: 'Готовые наборы',
  packagesReadyPackDescription:
    'Готовые наборы со скидкой. Вы можете выбрать набор для подходящего случая',
  packagesCreateOwnTitle: 'Создайте свой набор',
  packagesCreateOwnDescription: 'Выберите количество макаронс и уникальные вкусы',
  packagesIndividualPackTitle: 'Набор с индивидуальной печатью',
  packagesIndividualPackDescription: 'Создайте набор макаронс с уникальным дизайном',
  packagesWeddingPackTitle: 'Свадебные предложения',
  packagesWeddingPackDescription:
    'Нежные макаронс с разными вкусами для украшения вашего торжества',
  packagesCorporatePackTitle: 'Корпоративные подарки',
  packagesCorporatePackDescription:
    'От 85р. за штуку с уникальным дизайном для ваших коллег и партнеров',
  packagesWholesalePackTitle: 'Оптовые поставки',
  packagesWholesalePackDescription:
    'Уникальные предложения для кофеен, кафе, отелей и других предприятий',
  guaranteesTitle: 'Мы позаботились обо всем',
  guaranteesIngredientsTitle: 'Лучшие ингредиенты',
  guaranteesIngredientsDescription:
    'Мы используем только премиальные ингредиенты, отборную муку, натуральные красители и свежие начинки',
  guaranteesPackagingTitle: 'Красивая упаковка',
  guaranteesPackagingDescription:
    'Каждый заказ оформляется в элегантной и стильной упаковке, которая подчеркнет изысканность макаронс',
  guaranteesDeliveryTitle: 'Доставка в день заказа',
  guaranteesDeliveryDescription:
    'Мы доставляем ваш заказ в тот же день, чтобы вы могли наслаждаться ими именно тогда, когда хотите',
  guaranteesAnonymousTitle: 'Анонимная доставка',
  guaranteesAnonymousDescription:
    'Если вам нужна максимальная конфиденциальность, мы обеспечим анонимную доставку - без логотипов и лишних вопросов',
  fieldsetPersonalData: 'Личные данные',
  fieldsetShipping: 'Адрес доставки',
  fieldsetBilling: 'Платёжный адрес',
  pageCatalog: 'Каталог',
  pageAccount: 'Аккаунт',
  pageRegistration: 'Регистрация',
  catalogTotalProducts: 'Всего товаров',
  catalogSortBy: 'Сортировать по',
  catalogSearchPlaceholder: 'Поиск...',
  catalogFiltersProductType: 'Тип десерта',
  catalogFiltersTaste: 'Вкус',
  catalogFiltersDiet: 'Диета',
  catalogFiltersFilling: 'Начинка',
  catalogFiltersTopping: 'Глазурь',
  catalogFiltersPromo: 'Специальное предложение',
  catalogFiltersPrice: 'Цена',
  catalogFiltersWeight: 'Вес',
  catalogShowMore: 'Показать больше ↓',
  catalogShowLess: 'Скрыть ↑',
  catalogRangeFrom: 'от',
  catalogRangeTo: 'до',
  catalogClearAll: 'Очистить все фильтры',
  catalogAppliedFilters: 'Выбранные фильтры',
  catalogNoAppliedFilters:
    'В данный момент не выбрано ни одного фильтра. Вы можете выбрать фильтры из списка ниже',
  catalogShowFilters: 'Показать фильтры',
  catalogHideFilters: 'Скрыть фильтры',
  catalogLoadingProducts: 'Обновление каталога...',
  catalogLoadingFilters: 'Обновление фильтров...',
  catalogNoProducts: 'К сожалению, в этой категории не найдено товаров с выбранными фильтрами.',
  catalogNoFilters: 'Нет подходящих фильтров',
  catalogPrice: 'Цена',
  catalogPriceId: 'price',
  catalogCategory: 'Категория',
  catalogCategoryId: 'category',
  catalogPromoTag: 'Скидка',
  catalogShortSearchQuery: 'Используйте более 2 символов для поиска',
  catalogHome: 'Главная',
  catalogCatalog: 'Каталог',
  catalogAllCategories: 'Все товары',
  catalogErrorLoadingProducts:
    'Произошла ошибка при загрузке товаров. Пожалуйста, попробуйте позже.',
  catalogPage: 'Страница',
  catalogOut: 'из',
  catalogAddToCart: 'Добавить в корзину',
  catalogAddingToCart: 'Добавление в корзину...',
  catalogAddedToCart: 'Товар в корзине',
  productAttributesWeight: 'Вес',
  productAttributesFlavors: 'Вкус',
  productAttributesDiet: 'Диета',
  productAttributesToping: 'Глазурь',
  productAttributesFilling: 'Начинка',
  productTextBasket: 'Добавить в корзину',
  productTextTotal: 'Итого за этот товар: ',
  productTextCurrency: '₽',
  productTextDescription: 'Описание',
  productTextGramm: 'г',
  productTextErrorAddress:
    'Увы, этого десерта нет в наличии, но загляните в каталог - там вас ждут другие вкусные находки!',
  productTextCatalog: 'В каталог',
  productTextLoadingProduct: 'Загрузка товара...',
  productTextRemove: 'Убрать из корзины',
  cartTextTitle: 'Ваша корзина',
  cartTextPrice: 'Цена: ',
  cartTextTotalTitle: 'Итого',
  cartTextProductsPrice: 'Стоимость товаров',
  cartTextSale: 'Скидка',
  cartTextDelivery: 'Доставка',
  cartTextTotalPrice: 'К оплате',
  cartTextEmpty: 'Пока здесь пусто, но всё впереди!\nНайдите то, что вам действительно нужно.',
  cartTextCatalog: 'В каталог',
  cartTextPromoCodeApply: 'Промокод применен',
  cartTextLoadingTotal: 'Обновляем стоимость...',
  cartTextModalText: 'Ваш заказ успешно принят! Мы свяжемся с вами для подтверждения информации',
  promoCodeText: 'SALE10 - промокод на первую покупку',
  promoCodeTextHeader: 'Скидка по промокоду SALE10',
  promoPlaceholder: 'Введите промокод',
  additionalDeliveryTitle: 'Доставка и оплата',
  additionalDeliveryIntro:
    'Для наших покупателей доступны 2 способа доставки: курьерская доставка и самовывоз.',
  additionalDeliveryCourierTitle: 'Курьерская доставка',
  additionalDeliveryCourierHours:
    'Наши курьеры работают каждый день с 11 до 21 часа, не покладая рук (и ног).',
  additionalDeliveryCourierPrice:
    'Если Вы готовы принять заказ в интервале с 12 до 17 часов, то доставка будет стоить 300 рублей.',
  additionalDeliveryCourierFree:
    'При заказе от 3000 рублей доставку мы делаем БЕСПЛАТНОЙ! Чем не повод для радости?',
  additionalDeliveryCourierNotice: 'Курьер предупредит Вас о своём прибытии за 30-40 минут.',
  additionalDeliveryPickupTitle: 'Самовывоз',
  additionalDeliveryPickupInfo:
    'Вы можете сделать заказ и забрать его самостоятельно как с точек самовывоза, так и непосредственно с нашего производства по адресу: ул. Абрикосовая, 25а, кафе «Сова». С актуальными адресами других точек самовывоза можно ознакомиться на странице Наши контакты',
  additionalDeliveryPickupTime:
    'Заказ необходимо сделать до 20 часов, чтобы забрать его на следующий день в пункте самовывоза в удобное для вас время в промежутке с 13 до 22 часов.',
  additionalDeliveryPaymentTitle: 'Оплата:',
  additionalDeliveryPaymentMethods:
    'Оплатить заказ можно наличными или банковской картой при получении: курьеры оснащены современными мобильными терминалами.',
  additionalTermsTitle: 'Условия использования интернет-витрины «MACARON-SHOP»',
  additionalTermsWarning:
    'Мы не рекомендуем читать наш сайт натощак, иначе велик риск внезапного желания заказать ВСЁ. Также будьте осторожны с эклерами – они могут вызвать зависимость!',
  additionalTermsIntro:
    'Порядок использования интернет-витрины «MACARON-SHOP» (далее – «Сайт»), регулируется настоящими Условиями использования (далее – «Условия»). Использование сервисов Сайта означает безоговорочное согласие Пользователя с настоящими Условиями; в случае несогласия Пользователь должен воздержаться от использования сервисов.',
  additionalTermsSecurityTitle: 'Безопасность информационной системы',
  additionalTermsSecurityContent:
    'Пользователю запрещено нарушать безопасность информационной системы Сайта и (или) совершать действия, которые могут нарушить безопасность информационной системы Сайта. Нарушение безопасности информационной системы со стороны Пользователя влечет за собой ответственность в соответствии с применимым законодательством.',
  additionalTermsPrivacyTitle: 'Обработка персональных данных',
  additionalTermsPrivacyContent:
    'Мы собираем и обрабатываем персональные данные пользователей исключительно для обеспечения работы интернет-магазина: данные используются для обработки заказов, доставки, связи с клиентами и предоставления необходимого сервиса. Мы гарантируем, что персональные данные не передаются третьим лицам без согласия пользователя, за исключением случаев, предусмотренных законодательством.',
  additionalTermsParentsTitle:
    'Информация для родителей и законных представителей несовершеннолетних пользователей',
  additionalTermsParentsContent:
    'Наш интернет-магазин предоставляет услуги пользователям от 13 лет и старше. Мы не несем ответственности за действия несовершеннолетних младше указанного возраста, которые получили неограниченный доступ к компьютеру или другим устройствам и самостоятельно совершили заказ.',
  additionalTermsContactTitle: 'Контактные данные собственника Сайта',
  additionalTermsContactContent:
    'Пользователи Сайта могут направлять предложения, замечания, вопросы, имеющие отношение к настоящим Условиям пользования, на адрес электронной почты macaron-city@gmail.com',
  additionalContactsTitle: 'Контакты',
  additionalContactsProductionTitle: 'Производство',
  additionalContactsProductionAddress: 'Санкт-Петербург, ул. Абрикосовая, 25а, кафе «Сова»',
  additionalContactsPickupTitle: 'Пункты самовывоза',
  additionalContactsPickupAddress1: 'Санкт-Петербург, Невский проспект, 13, ресторан «Амстердам»',
  additionalContactsPickupAddress2:
    'Санкт-Петербург,  ул.Бонч-Бруевича, 3а, кафе-кондитерская «Минск»',
  additionalContactsPickupAddress3: 'Белыничи, ул. Виноградная, кафе «Веселый кот»',
  additionalContactsPhonesTitle: 'Телефоны',
  additionalContactsPhoneMain: '+7 (812) 309-82-88 основной номер',
  additionalContactsPhoneSupport: '+375 (17) 199-82-88  для жалоб и предложений',
  additionalReturnsTitle: 'Отмена заказа и возврат',
  additionalReturnsCancelTime: 'Отменить заказ можно до 20.00 за день до даты заказа',
  additionalReturnsQuality:
    'Мы уделяем особое внимание качеству наших изделий. Если при получении заказа вы обнаружите явный производственный брак пирожных, возврат или обмен изделия возможен. Для оперативного решения проблемы просим обратиться в службу поддержки.',
  dataRegistrationFirstName: 'Имя',
  dataRegistrationFirstNamePlaceholder: 'Укажите имя',
  dataRegistrationLastName: 'Фамилия',
  dataRegistrationLastNamePlaceholder: 'Укажите фамилию',
  dataRegistrationBirthDate: 'Дата рождения',
  dataRegistrationEmail: 'E-mail',
  dataRegistrationEmailPlaceholder: 'Укажите e-mail',
  dataRegistrationPassword: 'Пароль',
  dataRegistrationPasswordPlaceholder: 'Укажите пароль',
  dataRegistrationCurrentPassword: 'Текущий пароль',
  dataRegistrationNewPassword: 'Новый пароль',
  dataRegistrationRepeatNewPassword: 'Повторите новый пароль',
  dataAddressCountry: 'Страна',
  dataAddressCountryPlaceholder: 'Россия',
  dataAddressCity: 'Город',
  dataAddressCityPlaceholder: 'Укажите город',
  dataAddressStreet: 'Улица',
  dataAddressStreetPlaceholder: 'Укажите улицу',
  dataAddressPostalCode: 'Почтовый индекс',
  dataAddressPostalCodePlaceholder: 'Укажите почтовый индекс',
  dataSortingNoSort: 'Без сортировки',
  dataSortingPriceAsc: 'Цена: по возрастанию',
  dataSortingPriceDesc: 'Цена: по убыванию',
  dataSortingNameAsc: 'Название: от А-Я',
  dataSortingNameDesc: 'Название: от Я-А',
  alertRegistrationSuccess: 'Вы успешно зарегистрировались!',
  alertAuthorizationSuccess: 'Вы успешно авторизовались!',
  alertLogoutSuccess: 'Вы успешно вышли из системы!',
  alertAccountCredentialsError: 'Учетная запись клиента с указанными учетными данными не найдена.',
  alertDuplicateField: 'Пользователь с такой почтой уже существует.',
  alertErrorDefault: 'Проблемы на сервере. Пожалуйста, попробуйте позже',
  alertChangeSuccess: 'Данные пользователя успешно изменены',
  alertPasswordChangeSuccess: 'Пароль успешно изменен',
  alertInvalidCurrentPassword: 'Текущий пароль не совпадает',
  alertDeleteAddressSuccess: 'Адрес успешно удален',
  alertChangeAddressSuccess: 'Данные адреса успешно изменены',
  alertSetDefaultAddress: 'Адрес успешно установлен по умолчанию',
  alertDeleteDefaultAddress: 'Адрес успешно удален по умолчанию',
  alertAddAddressSuccess: 'Новый адрес добавлен',
  alertRemoveCartItem: 'Товар удален из корзины',
  alertDiscountCodeNon: 'Такого промокода нет',
  checkboxDefaultSave: 'Сохранить адрес по умолчанию',
  checkboxSameAddresses: 'Использовать одинаковые адреса',
  deliveryPay:
    'Доставка от 400 руб. в день заказа с 12 до 21. Бесплатно при заказе на сумму от 2000 руб',
  deliverySelfDelivery: 'Самовывоз - бесплатно через 3 часа после оплаты заказа',
  deliveryAnonimPresent: 'Можем преподнести как анонимный подарок',
  dropdownDefault: 'Выберите...',
  dropdownFalse: 'Нет',
  dropdownTrue: 'Да',
  tabAccountInfo: 'Личная информация',
  tabAccountAddresses: 'Адреса',
  tabAccountChangePass: 'Сменить пароль',
  addressTypeShipping: 'Адреса доставки',
  addressTypeBilling: 'Адреса для расчетов',
  addressTypeDefault: 'По умолчанию',
  addressTypeNone: 'Адресов нет',
  addressKeyCountry: 'Страна',
  addressKeyCity: 'Город',
  addressKeyStreet: 'Улица',
  addressKeyPostalCode: 'Почтовый индекс',
  userInfoKeyFirstName: 'Имя',
  userInfoKeyLastName: 'Фамилия',
  userInfoKeyDataOfBirth: 'Дата рождения',
  userInfoKeyEmail: 'E-mail',
  modalTitleChange: 'Редактирование адреса',
  modalTitleChangeUserInfo: 'Редактирование личной информации',
  modalTitleNew: 'Новый адрес',
  modalTitleChangePassword: 'Смена пароля',
  modalTitleCheckoutCart: 'Вернуться в магазин',
  errorCheckYear: 'Проверьте корректность года рождения',
  errorDateFormat: 'Введите дату в формате: ДД-ММ-ГГГГ',
  errorEmptyInput: 'Поле обязательно к заполнению',
  errorInvalidAge: 'Регистрация доступна только пользователям старше 13 лет',
  errorInvalidDomain: 'Неверный формат домена',
  errorInvalidEmail: 'Используйте буквы, цифры и специальные символы. Символ «@» обязателен',
  errorInvalidFirstChar: 'Первый символ должен быть буквой или цифрой',
  errorInvalidUsingAt: 'Не должно быть более одного знака @',
  errorInvalidUsingDots: 'Некорректный email',
  errorInvalidPassword:
    'Пароль может содержать только латинские буквы, цифры и специальные символы',
  errorOneDigit: 'одну цифру',
  errorOneLowerLetter: 'одну строчную букву',
  errorOneUpperLetter: 'одну заглавную букву',
  errorOnlyLetters: 'Допустимы только буквы и дефис',
  errorPasswordMustContain: 'Пароль должен содержать минимум',
  errorPostalCodeFormat: 'Почтовый индекс должен состоять из 6 цифр',
  errorPasswordLength: '8 символов',
  errorInvalidSpace: 'Значение не должно содержать пробелы',
  errorRepeatPassword: 'Новый пароль не совпадает',
};
